
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>事件 · Alete</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="vcc">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../style/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Java/java.html" />
    
    
    <link rel="prev" href="jquery-select.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://github.com/vcc1235" target="_blank" class="custom-link">Alete开发</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../iOS/iOS.html">
            
                <a href="../iOS/iOS.html">
            
                    
                        <b>1.2.</b>
                    
                    iOS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../iOS/router.html">
            
                <a href="../iOS/router.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Router 解耦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../iOS/api.html">
            
                <a href="../iOS/api.html">
            
                    
                        <b>1.2.2.</b>
                    
                    Api管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="javascript.html">
            
                <a href="javascript.html">
            
                    
                        <b>1.3.</b>
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="jquery.html">
            
                <a href="jquery.html">
            
                    
                        <b>1.3.1.</b>
                    
                    jQuery
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="jquery-select.html">
            
                <a href="jquery-select.html">
            
                    
                        <b>1.3.1.1.</b>
                    
                    选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.1.2" data-path="click.html">
            
                <a href="click.html">
            
                    
                        <b>1.3.1.2.</b>
                    
                    事件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Java/java.html">
            
                <a href="../Java/java.html">
            
                    
                        <b>1.4.</b>
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Java/mysql/xcc-mysql.html">
            
                <a href="../Java/mysql/xcc-mysql.html">
            
                    
                        <b>1.4.1.</b>
                    
                    mysql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../java/docker.html">
            
                <a href="../java/docker.html">
            
                    
                        <b>1.4.2.</b>
                    
                    docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Server/server.html">
            
                <a href="../Server/server.html">
            
                    
                        <b>1.5.</b>
                    
                    服务器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Server/nginx.html">
            
                <a href="../Server/nginx.html">
            
                    
                        <b>1.5.1.</b>
                    
                    nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Server/gitLab.html">
            
                <a href="../Server/gitLab.html">
            
                    
                        <b>1.5.2.</b>
                    
                    gitLab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Server/Rabbit.html">
            
                <a href="../Server/Rabbit.html">
            
                    
                        <b>1.5.3.</b>
                    
                    Rabbit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Server/mongodb.html">
            
                <a href="../Server/mongodb.html">
            
                    
                        <b>1.5.4.</b>
                    
                    mongodb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../Server/redis.html">
            
                <a href="../Server/redis.html">
            
                    
                        <b>1.5.5.</b>
                    
                    redis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Resource/resource.html">
            
                <a href="../Resource/resource.html">
            
                    
                        <b>1.6.</b>
                    
                    资源文件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Resource/resource.html">
            
                <a href="../Resource/resource.html">
            
                    
                        <b>1.6.1.</b>
                    
                    windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Resource/mac.html">
            
                <a href="../Resource/mac.html">
            
                    
                        <b>1.6.2.</b>
                    
                    mac
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >事件</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="jquery-&#x4E8B;&#x4EF6;">jquery &#x4E8B;&#x4EF6;</h2>
<ul>
<li><p>click()  &#x70B9;&#x51FB;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;</p>
<pre><code class="lang-javascript">$(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    $(<span class="hljs-string">&quot;button&quot;</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&quot;</span>);
    });
});
</code></pre>
</li>
<li><p>dblclick()  &#x53CC;&#x51FB;&#x5143;&#x7D20;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;</p>
<pre><code class="lang-javascript">$(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    $(<span class="hljs-string">&quot;button&quot;</span>).dblclick(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;&#x53CC;&#x51FB;&#x4E8B;&#x4EF6;&quot;</span>);
    });
});
</code></pre>
</li>
<li><p>mouseenter() &#x9F20;&#x6807;&#x653E;&#x5230;&#x5143;&#x7D20;&#x4E0A;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;</p>
<pre><code class="lang-javascript">$(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    $(<span class="hljs-string">&quot;button&quot;</span>).mouseenter(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;&#x9F20;&#x6807;&#x7A7F;&#x8FC7;&#x5143;&#x7D20;&quot;</span>);
    });
});
</code></pre>
</li>
<li><p>mouseleave() &#x9F20;&#x6807;&#x79BB;&#x5F00;&#x5143;&#x7D20;&#x65F6;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;</p>
<pre><code class="lang-javascript">$(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    $(<span class="hljs-string">&quot;button&quot;</span>).mouseleave(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;&#x9F20;&#x6807;&#x79BB;&#x5F00;&#x4E8B;&#x4EF6;&quot;</span>);        
    });
});
</code></pre>
</li>
<li><p>mouseup() &#x5F53;&#x5143;&#x7D20;&#x4E0A;&#x7684;&#x9F20;&#x6807;&#x677E;&#x5F00;&#x65F6;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;</p>
<pre><code class="lang-javascript">$(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    $(<span class="hljs-string">&quot;button&quot;</span>).mouseup(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;&#x9F20;&#x6807;&#x677E;&#x5F00;&#x65F6;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&quot;</span>);
    });
});
</code></pre>
</li>
<li><p>mousedown() &#x5F53;&#x9F20;&#x6807;&#x6309;&#x4E0B;&#x65F6;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;</p>
<pre><code class="lang-javascript">$(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    $(<span class="hljs-string">&quot;button&quot;</span>).mousedown(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;&#x9F20;&#x6807;&#x6309;&#x4E0B;&#x65F6;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&quot;</span>);
    });
});
</code></pre>
</li>
<li><p>hover() &#x5F53;&#x9F20;&#x6807;&#x60AC;&#x505C;&#x5728;&#x5143;&#x7D20;&#x4E0A;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;</p>
<pre><code class="lang-javascript">$(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    $(<span class="hljs-string">&quot;button&quot;</span>).hover(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;&#x9F20;&#x6807;&#x60AC;&#x505C;&#x5728;&#x5143;&#x7D20;&#x4E0A;&#x4E8B;&#x4EF6;&quot;</span>);
    });
});
</code></pre>
</li>
<li><p>focus()  &#x5F53;&#x5143;&#x7D20;&#x83B7;&#x53D6;&#x7126;&#x70B9;&#x65F6;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;</p>
<pre><code class="lang-javascript">$(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    $(<span class="hljs-string">&quot;input#test&quot;</span>).focus(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;&#x83B7;&#x53D6;&#x7126;&#x70B9;&#x4E8B;&#x4EF6;&quot;</span>);
    });
});
</code></pre>
</li>
<li><p>blur()  &#x5F53;&#x5143;&#x7D20;&#x5931;&#x53BB;&#x7126;&#x70B9;&#x65F6;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;</p>
<pre><code class="lang-javascript">$(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    $(<span class="hljs-string">&quot;input#test&quot;</span>).blur(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;&#x5143;&#x7D20;&#x5931;&#x53BB;&#x7126;&#x70B9;&#x65F6;&#x89E6;&#x53D1;&#x7684;&#x4E8B;&#x4EF6;&quot;</span>);
    })
})
</code></pre>
</li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; xalete.com 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">modfiy time
2020-08-08
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="jquery-select.html" class="navigation navigation-prev " aria-label="Previous page: 选择器">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Java/java.html" class="navigation navigation-next " aria-label="Next page: Java">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"事件","level":"1.3.1.2","depth":3,"next":{"title":"Java","level":"1.4","depth":1,"path":"html/Java/java.md","ref":"html/Java/java.md","articles":[{"title":"mysql","level":"1.4.1","depth":2,"path":"html/Java/mysql/xcc-mysql.md","ref":"html/Java/mysql/xcc-mysql.md","articles":[]},{"title":"docker","level":"1.4.2","depth":2,"path":"html/java/docker.md","ref":"html/java/docker.md","articles":[]}]},"previous":{"title":"选择器","level":"1.3.1.1","depth":3,"path":"html/Javascript/jquery-select.md","ref":"html/Javascript/jquery-select.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","-sharing","donate","sharing-plus","hide-element","chapter-fold","fontsettings","splitter","-lunr","code","-search","search-pro","pageview-count","tbfed-pagefooter","highlight"],"styles":{"website":"style/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy xalete.com 2019","modify_label":"modfiy time","modify_format":"YYYY-MM-DD"},"chapter-fold":{},"prism":{"css":["prism-themes/themes/prism-base16-ateliersulphurpool.light.css"]},"disqus":{"shortName":"Alete"},"github":{"url":"https://github.com/vcc1235"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"donate":{"alipay":"http://img.xalete.com/vcc/alipay.png","alipayText":"支付宝打赏","button":"打赏","title":"","wechat":"http://img.xalete.com/vcc/wechat.png","wechatText":"微信打赏"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"family":"sans","size":2,"theme":"white","font-size":"15px"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"showLevel":true,"multipleH1":true,"mode":"float","pageTop":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"}},"pageview-count":{},"github-buttons":{"repo":"vcc1235/Router","types":["star","watch","fork"],"size":"small"},"sharing":{"qq":false,"all":["weibo","qq","qzone","google","douban"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","author":"vcc","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Alete","language":"zh-hans","links":{"sidebar":{"Alete开发":"http://github.com/vcc1235"}},"gitbook":"3.2.3","description":"https://xalete.com/"},"file":{"path":"html/Javascript/click.md","mtime":"2020-08-08T09:55:23.184Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-24T02:41:59.719Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    

    </body>
</html>

