
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>gitLab · Alete</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="vcc">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../style/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Rabbit.html" />
    
    
    <link rel="prev" href="nginx.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://github.com/vcc1235" target="_blank" class="custom-link">Alete开发</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../iOS/iOS.html">
            
                <a href="../iOS/iOS.html">
            
                    
                        <b>1.2.</b>
                    
                    iOS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../iOS/router.html">
            
                <a href="../iOS/router.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Router 解耦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../iOS/api.html">
            
                <a href="../iOS/api.html">
            
                    
                        <b>1.2.2.</b>
                    
                    Api管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Javascript/javascript.html">
            
                <a href="../Javascript/javascript.html">
            
                    
                        <b>1.3.</b>
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Javascript/jquery.html">
            
                <a href="../Javascript/jquery.html">
            
                    
                        <b>1.3.1.</b>
                    
                    jQuery
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../Javascript/jquery-select.html">
            
                <a href="../Javascript/jquery-select.html">
            
                    
                        <b>1.3.1.1.</b>
                    
                    选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../Javascript/click.html">
            
                <a href="../Javascript/click.html">
            
                    
                        <b>1.3.1.2.</b>
                    
                    事件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Java/java.html">
            
                <a href="../Java/java.html">
            
                    
                        <b>1.4.</b>
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Java/mysql/xcc-mysql.html">
            
                <a href="../Java/mysql/xcc-mysql.html">
            
                    
                        <b>1.4.1.</b>
                    
                    mysql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../java/docker.html">
            
                <a href="../java/docker.html">
            
                    
                        <b>1.4.2.</b>
                    
                    docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="server.html">
            
                <a href="server.html">
            
                    
                        <b>1.5.</b>
                    
                    服务器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="nginx.html">
            
                <a href="nginx.html">
            
                    
                        <b>1.5.1.</b>
                    
                    nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="gitLab.html">
            
                <a href="gitLab.html">
            
                    
                        <b>1.5.2.</b>
                    
                    gitLab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="Rabbit.html">
            
                <a href="Rabbit.html">
            
                    
                        <b>1.5.3.</b>
                    
                    Rabbit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="mongodb.html">
            
                <a href="mongodb.html">
            
                    
                        <b>1.5.4.</b>
                    
                    mongodb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="redis.html">
            
                <a href="redis.html">
            
                    
                        <b>1.5.5.</b>
                    
                    redis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Resource/resource.html">
            
                <a href="../Resource/resource.html">
            
                    
                        <b>1.6.</b>
                    
                    资源文件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Resource/resource.html">
            
                <a href="../Resource/resource.html">
            
                    
                        <b>1.6.1.</b>
                    
                    windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Resource/mac.html">
            
                <a href="../Resource/mac.html">
            
                    
                        <b>1.6.2.</b>
                    
                    mac
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >gitLab</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="gitlab-&#x7684;&#x5B89;&#x88C5;">gitLab &#x7684;&#x5B89;&#x88C5;</h2>
<ul>
<li><p>&#x521B;&#x5EFA;&#x6216;&#x8005;&#x4FEE;&#x6539; <strong>yum</strong>&#x6E90;</p>
<pre><code class="lang-sh">vim /etc/yum.repos.d/gitlab-ce.repo
</code></pre>
</li>
<li><p><em>gitlab-ce.repo</em>&#x5185;&#x5BB9;</p>
<pre><code class="lang-sh">name=Gitlab CE Repository
baseurl=https://mirrors.tuna.tsinghua.edu.cn/gitlab-ce/yum/el<span class="hljs-variable">$releasever</span>/
gpgcheck=0
enabled=1
</code></pre>
</li>
<li><p>&#x66F4;&#x65B0;<strong>yum</strong>&#x7F13;&#x5B58;</p>
<pre><code class="lang-sh">yum makecache
</code></pre>
</li>
<li><p>&#x5B89;&#x88C5; <strong>gitlab-ce</strong></p>
<pre><code class="lang-sh">yum install gitlab-ce
</code></pre>
</li>
<li><p>&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
<pre><code class="lang-shell">vim /etc/gitlab/gitlab.rb
</code></pre>
</li>
<li><p><em>gitlab.rb</em>&#x6587;&#x4EF6;</p>
<pre><code class="lang-shell">external_url http://192.168.0.120:3005  # URL on which GitLab will be reachable
## &#x4E0B;&#x9762;gitlab_rails &#x914D;&#x7F6E; &#x5982;  gitlab[&apos;time_zone&apos;]=&apos;Beijing&apos;
gitlab_email_from   &#x90AE;&#x7BB1;&#x5730;&#x5740;
gitlab_email_display_name   &#x6635;&#x79F0; &#x5982;&#xFF1A;GitLab
## SMTP &#x914D;&#x7F6E;
smtp_enable  true
smtp_address  smtp&#x670D;&#x52A1;&#x5730;&#x5740; &#x5982;&#xFF1A;smtp.163.com
smtp_port 465
smtp_user_name  &#x53D1;&#x9001;&#x7AEF;&#x90AE;&#x7BB1;&#x5730;&#x5740; &#x5BF9;&#x5E94;&#x5E73;&#x53F0;
smtp_password   &#x6388;&#x6743;&#x7801;
smtp_domain   smtp&#x670D;&#x52A1;&#x5730;&#x5740;
smtp_authentication   login
user[&apos;git_user_email&apos;]  &#x4E0E;&#x53D1;&#x9001;&#x5730;&#x5740;&#x4E00;&#x6837;
</code></pre>
</li>
<li><p>&#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x914D;&#x7F6E;</p>
<pre><code class="lang-shell">gitlab-ctl reconfigure
</code></pre>
</li>
<li><p>&#x91CD;&#x65B0;&#x542F;&#x52A8;</p>
<pre><code class="lang-shell">gitlab-ctl restart
</code></pre>
</li>
<li><p>&#x67E5;&#x770B;&#x65E5;&#x5FD7;</p>
<pre><code class="lang-shell">gitlab-ctl tail
</code></pre>
</li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; xalete.com 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">modfiy time
2020-08-08
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="nginx.html" class="navigation navigation-prev " aria-label="Previous page: nginx">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Rabbit.html" class="navigation navigation-next " aria-label="Next page: Rabbit">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"gitLab","level":"1.5.2","depth":2,"next":{"title":"Rabbit","level":"1.5.3","depth":2,"path":"html/Server/Rabbit.md","ref":"html/Server/Rabbit.md","articles":[]},"previous":{"title":"nginx","level":"1.5.1","depth":2,"path":"html/Server/nginx.md","ref":"html/Server/nginx.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","-sharing","donate","sharing-plus","hide-element","chapter-fold","fontsettings","splitter","-lunr","code","-search","search-pro","pageview-count","tbfed-pagefooter","highlight"],"styles":{"website":"style/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy xalete.com 2019","modify_label":"modfiy time","modify_format":"YYYY-MM-DD"},"chapter-fold":{},"prism":{"css":["prism-themes/themes/prism-base16-ateliersulphurpool.light.css"]},"disqus":{"shortName":"Alete"},"github":{"url":"https://github.com/vcc1235"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"donate":{"alipay":"http://img.xalete.com/vcc/alipay.png","alipayText":"支付宝打赏","button":"打赏","title":"","wechat":"http://img.xalete.com/vcc/wechat.png","wechatText":"微信打赏"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"family":"sans","size":2,"theme":"white","font-size":"15px"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"showLevel":true,"multipleH1":true,"mode":"float","pageTop":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"}},"pageview-count":{},"github-buttons":{"repo":"vcc1235/Router","types":["star","watch","fork"],"size":"small"},"sharing":{"qq":false,"all":["weibo","qq","qzone","google","douban"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","author":"vcc","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Alete","language":"zh-hans","links":{"sidebar":{"Alete开发":"http://github.com/vcc1235"}},"gitbook":"3.2.3","description":"https://xalete.com/"},"file":{"path":"html/Server/gitLab.md","mtime":"2020-08-08T09:55:23.186Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-24T02:41:59.719Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    

    </body>
</html>

