
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>nginx · Alete</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="vcc">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../style/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="gitLab.html" />
    
    
    <link rel="prev" href="server.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://github.com/vcc1235" target="_blank" class="custom-link">Alete开发</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../iOS/iOS.html">
            
                <a href="../iOS/iOS.html">
            
                    
                        <b>1.2.</b>
                    
                    iOS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../iOS/router.html">
            
                <a href="../iOS/router.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Router 解耦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../iOS/api.html">
            
                <a href="../iOS/api.html">
            
                    
                        <b>1.2.2.</b>
                    
                    Api管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Javascript/javascript.html">
            
                <a href="../Javascript/javascript.html">
            
                    
                        <b>1.3.</b>
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Javascript/jquery.html">
            
                <a href="../Javascript/jquery.html">
            
                    
                        <b>1.3.1.</b>
                    
                    jQuery
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../Javascript/jquery-select.html">
            
                <a href="../Javascript/jquery-select.html">
            
                    
                        <b>1.3.1.1.</b>
                    
                    选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../Javascript/click.html">
            
                <a href="../Javascript/click.html">
            
                    
                        <b>1.3.1.2.</b>
                    
                    事件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Java/java.html">
            
                <a href="../Java/java.html">
            
                    
                        <b>1.4.</b>
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Java/mysql/xcc-mysql.html">
            
                <a href="../Java/mysql/xcc-mysql.html">
            
                    
                        <b>1.4.1.</b>
                    
                    mysql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../java/docker.html">
            
                <a href="../java/docker.html">
            
                    
                        <b>1.4.2.</b>
                    
                    docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="server.html">
            
                <a href="server.html">
            
                    
                        <b>1.5.</b>
                    
                    服务器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="nginx.html">
            
                <a href="nginx.html">
            
                    
                        <b>1.5.1.</b>
                    
                    nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="gitLab.html">
            
                <a href="gitLab.html">
            
                    
                        <b>1.5.2.</b>
                    
                    gitLab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="Rabbit.html">
            
                <a href="Rabbit.html">
            
                    
                        <b>1.5.3.</b>
                    
                    Rabbit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="mongodb.html">
            
                <a href="mongodb.html">
            
                    
                        <b>1.5.4.</b>
                    
                    mongodb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="redis.html">
            
                <a href="redis.html">
            
                    
                        <b>1.5.5.</b>
                    
                    redis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Resource/resource.html">
            
                <a href="../Resource/resource.html">
            
                    
                        <b>1.6.</b>
                    
                    资源文件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Resource/resource.html">
            
                <a href="../Resource/resource.html">
            
                    
                        <b>1.6.1.</b>
                    
                    windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Resource/mac.html">
            
                <a href="../Resource/mac.html">
            
                    
                        <b>1.6.2.</b>
                    
                    mac
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >nginx</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="nginx">Nginx</h2>
<ol>
<li><p><strong>conf</strong>&#x6587;&#x4EF6;&#x5939;&#x4E3A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5939;</p>
<p><img src="../../img/image-20191112103720657.png" alt="image-20191112103720657"></p>
</li>
<li><p>.conf &#x4E3A;&#x670D;&#x52A1;&#x5668;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
<ul>
<li><p>worker_processs 1  ; </p>
<pre><code class="lang-yml"><span class="hljs-comment"># &#x963B;&#x585E;&#x548C;&#x975E;&#x963B;&#x585E;&#x7F51;&#x7EDC;&#x6A21;&#x578B;</span>
<span class="hljs-comment"># &#x540C;&#x6B65;&#x963B;&#x585E;&#x6A21;&#x578B;&#xFF0C;&#x4E00;&#x8BF7;&#x6C42;&#x4E00;&#x8FDB;(&#x7EBF;)&#x7A0B;,&#x5F53;&#x8FDB;&#xFF08;&#x7EBF;&#xFF09;&#x7A0B;&#x589E;&#x52A0;&#x5230;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x540E;</span>
<span class="hljs-comment"># &#x66F4;&#x591A;cpu&#x65F6;&#x95F4;&#x6D6A;&#x8D39;&#x5230;&#x5207;&#x6362;&#x4E00;&#xFF0C;&#x6027;&#x80FD;&#x6025;&#x5267;&#x4E0B;&#x964D;&#xFF0C;&#x6240;&#x4EE5;&#x8D1F;&#x8F7D;&#x7387;&#x4E0D;&#x9AD8;</span>
<span class="hljs-comment"># Nginx &#x57FA;&#x4E8E;&#x65F6;&#x95F4;&#x7684;&#x975E;&#x963B;&#x585E;&#x591A;&#x8DEF;&#x590D;&#x7528;(epoll&#x6216;kquene)&#x6A21;&#x578B;</span>
<span class="hljs-comment"># &#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x5728;&#x77ED;&#x65F6;&#x95F4;&#x5185;&#x53EF;&#x4EE5;&#x54CD;&#x5E94;&#x5927;&#x91CF;&#x7684;&#x8BF7;&#x6C42;</span>
<span class="hljs-comment"># &#x5EFA;&#x8BAE;&#x503C; &lt;= cpu&#x6838;&#x5FC3;&#x6570;&#x91CF;,&#x4E00;&#x822C;&#x9AD8;&#x4E8E;cpu&#x6570;&#x91CF;&#x4E0D;&#x4F1A;&#x5E26;&#x597D;&#x5904;&#xFF0C;&#x4E5F;&#x8BB8;&#x8FD8;&#x6709;&#x8FDB;&#x7A0B;&#x5207;&#x6362;&#x5F00;&#x9500;&#x7684;&#x8D1F;&#x9762;&#x5F71;&#x54CD;</span>
worker_processes <span class="hljs-number">4</span> ;
</code></pre>
</li>
<li><p>events</p>
<pre><code class="lang-yaml"> events{
    <span class="hljs-comment">## nginx&#x6700;&#x5927;&#x7684;&#x8D1F;&#x8F7D;&#x91CF;</span>
    <span class="hljs-comment">## &#x5E76;&#x53D1;&#x54CD;&#x5E94;&#x7684;&#x5173;&#x952E;&#x914D;&#x7F6E;&#x503C;</span>
    <span class="hljs-comment">## &#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x5141;&#x8BB8;&#x7684;&#x6700;&#x5927;&#x540C;&#x65F6;&#x8FDE;&#x63A5;&#x6570; work_connections*worker_processes=maxConnection;</span>
    <span class="hljs-comment">## &#x56E0;&#x4E3A;&#x4E00;&#x822C;&#x4E00;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x540C;&#x65F6;&#x5F00;&#x4E24;&#x6761;&#x8FDE;&#x63A5;&#xFF0C;&#x5982;&#x679C;&#x53CD;&#x5411;&#x4EE3;&#x7406;&#xFF0C;nginx&#x5230;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x5668;&#x7684;&#x8FDE;&#x63A5;&#x4E5F;&#x8981;&#x5360;&#x7528;&#x8FDE;&#x63A5;&#x6570;</span>
    <span class="hljs-comment">#  &#x6240;&#x4EE5; &#x505A;&#x9759;&#x6001;&#x670D;&#x52A1;&#x5668;&#x65F6;&#xFF0C;&#x4E00;&#x822C; maxClient = work_connections*worker_processes/2</span>
    <span class="hljs-comment">#  &#x505A;&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x65F6; maxClient = work_connections*worker_processes/4 </span>
    <span class="hljs-comment">## &#x8FD9;&#x4E2A;&#x503C;&#x7406;&#x8BBA;&#x4E0A;&#x8D8A;&#x5927;&#x8D8A;&#x53F7;&#xFF0C;&#x4F46;&#x662F;&#x6700;&#x591A;&#x53EF;&#x627F;&#x53D7;&#x591A;&#x5C11;&#x8BF7;&#x6C42;&#x4E0E;&#x914D;&#x4EF6;&#x548C;&#x7F51;&#x7EDC;&#x76F8;&#x5173; &#xFF0C;&#x4E5F;&#x53EF;&#x6700;&#x5927;&#x53EF;&#x6253;&#x5F00;&#x6587;&#x4EF6; &#xFF0C;&#x6700;&#x5927;&#x53EF;&#x7528;sockets&#x6570;&#x91CF;</span>
    worker_connections <span class="hljs-number">1024</span> ;
    <span class="hljs-comment">## &#x6307;&#x660E;&#x4F7F;&#x7528;epoll &#x6216;&#x8005; kquene&#xFF08;*BSD)</span>
    use epoll ;
    <span class="hljs-comment"># &#x5907;&#x6CE8;  &#x8981;&#x8FBE;&#x5230;&#x8D85;&#x9AD8;&#x8D1F;&#x8F7D;&#x4E0B;&#x6700;&#x597D;&#x7684;&#x7F51;&#x7EDC;&#x54CD;&#x5E94;&#x80FD;&#x529B;&#xFF0C;&#x8FD8;&#x6709;&#x5FC5;&#x8981;&#x4F18;&#x5316;&#x4E0E;&#x7F51;&#x7EDC;&#x76F8;&#x5173;&#x7684;liunx&#x5185;&#x6838;&#x53C2;&#x6570;</span>
    multi_accept on; <span class="hljs-comment">### &#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x662F;&#x5426;&#x540C;&#x65F6;&#x63A5;&#x53D7;&#x591A;&#x4E2A;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5; &#x9ED8;&#x8BA4; off</span>
}
</code></pre>
</li>
</ul>
</li>
<li><p>http</p>
<pre><code class="lang-yaml">    access_log   xxxx   <span class="hljs-comment">## &#x8BBF;&#x95EE;&#x65E5;&#x5FD7;</span>
   error_log    xxxx   <span class="hljs-comment">## &#x5F02;&#x5E38;&#x65E5;&#x5FD7; </span>
   crit         xxxx   <span class="hljs-comment">## &#x9519;&#x8BEF;&#x7EA7;&#x522B;</span>
   http{
          include mime.types      <span class="hljs-comment">## &#x5F15;&#x5165;&#x5916;&#x90E8;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</span>
       default_type application/octet-stream ;  <span class="hljs-comment">## &#x9ED8;&#x8BA4;&#x63A5;&#x6536;&#x683C;&#x5F0F;</span>
       <span class="hljs-comment">## &#x542F;&#x7528;&#x5185;&#x6838;&#x590D;&#x5236;&#x6A21;&#x5F0F;  &#x4FDD;&#x6301;&#x5F00;&#x542F;&#x8FBE;&#x5230;&#x6700;&#x5FEB;IO&#x6548;&#x7387;</span>
       sendfile  on;  

      upstream mysvr{
              server <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">8080</span> ;
              server <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">3000</span> ; <span class="hljs-comment">## &#x70ED;&#x5907;</span>
      }
      error_page <span class="hljs-number">404</span> https://xxxx.com ; <span class="hljs-comment">## &#x9519;&#x8BEF;&#x9875;</span>
          <span class="hljs-comment">## &#x542F;&#x52A8;&#x65F6; &#x4F1A;&#x5728;&#x6570;&#x636E;&#x5305;&#x8FBE;&#x5230;&#x4E00;&#x5B9A;&#x7684;&#x5927;&#x5C0F;&#x540E;&#x518D;&#x53D1;&#x9001;&#x6570;&#x636E;</span>
       <span class="hljs-comment">## &#x51CF;&#x5C11;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x6B21;&#x6570; &#x964D;&#x4F4E;&#x963B;&#x585E;&#x6982;&#x7387; &#x4F46;&#x662F;&#x4F1A;&#x5F71;&#x54CD;&#x54CD;&#x5E94;&#x7684;&#x53CA;&#x65F6;&#x6027;</span>
       <span class="hljs-comment">## &#x6BD4;&#x8F83;&#x9002;&#x5408;&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;&#x8FD9;&#x7C7B;&#x5927;&#x6570;&#x636E;&#x5305;&#x901A;&#x4FE1;&#x573A;&#x666F;</span>
       <span class="hljs-comment"># tcp_nopush on ;</span>
       <span class="hljs-comment"># tcp_nodelay on|off   on&#x7981;&#x7528;Nagle&#x7B97;&#x6CD5;</span>
       <span class="hljs-comment">## HTTP1.1 &#x652F;&#x6301;&#x6301;&#x4E45;&#x8FDE;&#x63A5; alive</span>
       keepalive_timeout <span class="hljs-number">30</span>s;
       <span class="hljs-comment">## &#x5F00;&#x542F;&#x538B;&#x7F29;</span>
       gzip on;
       gzip_min_length <span class="hljs-number">100</span> ;
    gzip_comp_level <span class="hljs-number">4</span> ;
       gzip_types text/plain text/cess application/json application/x-javascript text/xml application
       include  &#x914D;&#x7F6E;&#x6587;&#x4EF6; <span class="hljs-comment">## &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5206;&#x5F00;&#x8BBE;&#x7F6E;</span>

   }
</code></pre>
<ul>
<li><p>server</p>
<pre><code class="lang-yaml">server{
    listen <span class="hljs-number">80</span> ;        <span class="hljs-comment">## &#x76D1;&#x542C;&#x7AEF;&#x53E3;   http&#x8BBF;&#x95EE;&#x7AEF;&#x53E3;</span>
  server_name xxxx.com ;   <span class="hljs-comment">### &#x6307;&#x5B9A;&#x8BBF;&#x95EE; &#x57DF;&#x540D;</span>
    rewrite ^(.*) https://$host$<span class="hljs-number">1</span> permanent ;   <span class="hljs-comment">### &#x6307;&#x5411;https &#x64CD;&#x4F5C;</span>
}
server{

    listen <span class="hljs-number">443</span>;  <span class="hljs-comment">## &#x76D1;&#x542C;&#x7AEF;&#x53E3;  https&#x8BBF;&#x95EE;&#x7AEF;&#x53E3;</span>
    server_name  xxxx.com;  <span class="hljs-comment">## &#x8BBF;&#x95EE;&#x4E3B;&#x673A; &#x53EF;&#x4EE5;&#x662F;&#x57DF;&#x540D;</span>
     root /home/www ;  <span class="hljs-comment">## &#x76EE;&#x5F55;   </span>
    access_log  /home/log/nginx/access_log combined; <span class="hljs-comment">### &#x65E5;&#x5FD7;&#x4F4D;&#x7F6E;</span>
    index  index.html index.htm index.php ;   <span class="hljs-comment">### &#x6307;&#x5B9A;&#x9ED8;&#x8BA4;&#x8BBF;&#x95EE;&#x6587;&#x4EF6;</span>

    ssl on; <span class="hljs-comment">## &#x5F00;&#x542F; ssl&#x9A8C;&#x8BC1;</span>
    ssl_certificate /certifier/ssl/xxxx.pem ;  <span class="hljs-comment">## pem&#x683C;&#x5F0F;&#x8BC1;&#x4E66;</span>
    ssl_certificate_key /certifier/ssl/xxxx.key; <span class="hljs-comment">## key&#x683C;&#x5F0F;&#x8BC1;&#x4E66;</span>
    ssl_session_timeout <span class="hljs-number">5</span>m ;  <span class="hljs-comment">## &#x8D85;&#x65F6;&#x8BBE;&#x7F6E;</span>
       ssl_protocols TLSv1 TLSv1<span class="hljs-number">.1</span> TLSv1<span class="hljs-number">.2</span>;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;
    <span class="hljs-comment">## &#x6267;&#x884C;&#x8DEF;&#x5F84; </span>
    location / {  <span class="hljs-comment">## &#x9ED8;&#x8BA4;&#x8DEF;&#x5F84; &#x5982;&#xFF1A;https://xxxx.com/</span>
         root html ;  <span class="hljs-comment">## &#x6307;&#x5B9A;&#x76EE;&#x5F55;</span>
    }

    location /list{   <span class="hljs-comment">## &#x8BBF;&#x95EE;&#x5982;&#xFF1A; https://xxxx.com/list  &#x8FDB;&#x5165;</span>
        root html
    }

    location /proxy{    <span class="hljs-comment">## &#x8BBF;&#x95EE;&#x5982;: https://xxxx.com/proxy  &#x8FDB;&#x5165;</span>
        proxy_pass http://mysvr/proxy;  <span class="hljs-comment">## &#x8F6C;&#x53D1;&#x5230;&#x8BBF;&#x95EE;:  http:mysvr/proxy =&gt; http://127.0.0.1:8080/proxy &#x6216;&#x8005; http://127.0.0.1:3000/proxy &#x4E2D;</span>
        <span class="hljs-comment"># &#x53EF;&#x4EE5;&#x66F4;&#x6539;&#x6216;&#x6DFB;&#x52A0;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8BF7;&#x6C42;&#x5934;&#x90E8;&#x4FE1;&#x606F;&#x5185;&#x5BB9;&#x5E76;&#x8F6C;&#x53D1;&#x81F3;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x6BD4;&#x5982;&#x5728;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x5668;&#x60F3;&#x8981;&#x83B7;&#x53D6;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x771F;&#x5B9E;IP&#x7684;&#x65F6; &#x5019;&#xFF0C;&#x5C31;&#x8981;&#x66F4;&#x6539;&#x6BCF;&#x4E00;&#x4E2A;&#x62A5;&#x6587;&#x7684;&#x5934;&#x90E8;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</span>
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        deny <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>; <span class="hljs-comment">## &#x62D2;&#x7EDD;&#x6307;&#x5B9A;ip&#x8BBF;&#x95EE;</span>
        allow <span class="hljs-number">192.168</span><span class="hljs-number">.0</span><span class="hljs-number">.116</span> ; <span class="hljs-comment">## &#x5141;&#x8BB8;&#x6307;&#x5B9A;ip&#x8BBF;&#x95EE;</span>
    }
    location ~ \.php$ {   <span class="hljs-comment">### &#x9488;&#x5BF9;php&#x7684;&#x8BBF;&#x95EE;</span>
    <span class="hljs-comment">#    root           html;</span>
    <span class="hljs-comment">#    fastcgi_pass   127.0.0.1:9000;</span>
    <span class="hljs-comment">#    fastcgi_index  index.php;</span>
    <span class="hljs-comment">#    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;</span>
    <span class="hljs-comment">#    include        fastcgi_params;</span>
    }

}
</code></pre>
</li>
</ul>
</li>
</ol>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; xalete.com 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">modfiy time
2020-08-08
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="server.html" class="navigation navigation-prev " aria-label="Previous page: 服务器">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="gitLab.html" class="navigation navigation-next " aria-label="Next page: gitLab">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"nginx","level":"1.5.1","depth":2,"next":{"title":"gitLab","level":"1.5.2","depth":2,"path":"html/Server/gitLab.md","ref":"html/Server/gitLab.md","articles":[]},"previous":{"title":"服务器","level":"1.5","depth":1,"path":"html/Server/server.md","ref":"html/Server/server.md","articles":[{"title":"nginx","level":"1.5.1","depth":2,"path":"html/Server/nginx.md","ref":"html/Server/nginx.md","articles":[]},{"title":"gitLab","level":"1.5.2","depth":2,"path":"html/Server/gitLab.md","ref":"html/Server/gitLab.md","articles":[]},{"title":"Rabbit","level":"1.5.3","depth":2,"path":"html/Server/Rabbit.md","ref":"html/Server/Rabbit.md","articles":[]},{"title":"mongodb","level":"1.5.4","depth":2,"path":"html/Server/mongodb.md","ref":"html/Server/mongodb.md","articles":[]},{"title":"redis","level":"1.5.5","depth":2,"path":"html/Server/redis.md","ref":"html/Server/redis.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["github","-sharing","donate","sharing-plus","hide-element","chapter-fold","fontsettings","splitter","-lunr","code","-search","search-pro","pageview-count","tbfed-pagefooter","highlight"],"styles":{"website":"style/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy xalete.com 2019","modify_label":"modfiy time","modify_format":"YYYY-MM-DD"},"chapter-fold":{},"prism":{"css":["prism-themes/themes/prism-base16-ateliersulphurpool.light.css"]},"disqus":{"shortName":"Alete"},"github":{"url":"https://github.com/vcc1235"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"donate":{"alipay":"http://img.xalete.com/vcc/alipay.png","alipayText":"支付宝打赏","button":"打赏","title":"","wechat":"http://img.xalete.com/vcc/wechat.png","wechatText":"微信打赏"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"family":"sans","size":2,"theme":"white","font-size":"15px"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"showLevel":true,"multipleH1":true,"mode":"float","pageTop":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"}},"pageview-count":{},"github-buttons":{"repo":"vcc1235/Router","types":["star","watch","fork"],"size":"small"},"sharing":{"qq":false,"all":["weibo","qq","qzone","google","douban"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","author":"vcc","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Alete","language":"zh-hans","links":{"sidebar":{"Alete开发":"http://github.com/vcc1235"}},"gitbook":"3.2.3","description":"https://xalete.com/"},"file":{"path":"html/Server/nginx.md","mtime":"2020-08-08T09:55:23.186Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-24T02:41:59.719Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    

    </body>
</html>

