
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>redis · Alete</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="vcc">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../style/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Resource/resource.html" />
    
    
    <link rel="prev" href="mongodb.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://github.com/vcc1235" target="_blank" class="custom-link">Alete开发</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../iOS/iOS.html">
            
                <a href="../iOS/iOS.html">
            
                    
                        <b>1.2.</b>
                    
                    iOS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../iOS/router.html">
            
                <a href="../iOS/router.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Router 解耦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../iOS/api.html">
            
                <a href="../iOS/api.html">
            
                    
                        <b>1.2.2.</b>
                    
                    Api管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Javascript/javascript.html">
            
                <a href="../Javascript/javascript.html">
            
                    
                        <b>1.3.</b>
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Javascript/jquery.html">
            
                <a href="../Javascript/jquery.html">
            
                    
                        <b>1.3.1.</b>
                    
                    jQuery
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../Javascript/jquery-select.html">
            
                <a href="../Javascript/jquery-select.html">
            
                    
                        <b>1.3.1.1.</b>
                    
                    选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../Javascript/click.html">
            
                <a href="../Javascript/click.html">
            
                    
                        <b>1.3.1.2.</b>
                    
                    事件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Java/java.html">
            
                <a href="../Java/java.html">
            
                    
                        <b>1.4.</b>
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Java/mysql/xcc-mysql.html">
            
                <a href="../Java/mysql/xcc-mysql.html">
            
                    
                        <b>1.4.1.</b>
                    
                    mysql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../java/docker.html">
            
                <a href="../java/docker.html">
            
                    
                        <b>1.4.2.</b>
                    
                    docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="server.html">
            
                <a href="server.html">
            
                    
                        <b>1.5.</b>
                    
                    服务器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="nginx.html">
            
                <a href="nginx.html">
            
                    
                        <b>1.5.1.</b>
                    
                    nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="gitLab.html">
            
                <a href="gitLab.html">
            
                    
                        <b>1.5.2.</b>
                    
                    gitLab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="Rabbit.html">
            
                <a href="Rabbit.html">
            
                    
                        <b>1.5.3.</b>
                    
                    Rabbit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="mongodb.html">
            
                <a href="mongodb.html">
            
                    
                        <b>1.5.4.</b>
                    
                    mongodb
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.5" data-path="redis.html">
            
                <a href="redis.html">
            
                    
                        <b>1.5.5.</b>
                    
                    redis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Resource/resource.html">
            
                <a href="../Resource/resource.html">
            
                    
                        <b>1.6.</b>
                    
                    资源文件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Resource/resource.html">
            
                <a href="../Resource/resource.html">
            
                    
                        <b>1.6.1.</b>
                    
                    windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Resource/mac.html">
            
                <a href="../Resource/mac.html">
            
                    
                        <b>1.6.2.</b>
                    
                    mac
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >redis</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="redis">Redis</h2>
<h4 id="&#x6587;&#x4EF6;">&#x6587;&#x4EF6;</h4>
<ul>
<li><p>bin &#x6587;&#x4EF6;</p>
<pre><code class="lang-shell">redis-benchmark    ## &#x7528;&#x4E8E;redis &#x6027;&#x80FD;&#x6D4B;&#x8BD5;
redis-check-aof    ## &#x7528;&#x4E8E;redis &#x4FEE;&#x590D;&#x5DE5;&#x4F5C;
redis-check-rdb    ## &#x7528;&#x4E8E;redis &#x6570;&#x636E;&#x4FEE;&#x590D;
redis-cli          ## &#x6A21;&#x62DF;redis&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x8FDB;&#x884C;&#x8FDE;&#x63A5;redis,&#x64CD;&#x4F5C;redis
redis-sentinel     ## redis&#x7684;&#x54E8;&#x5175;&#x6A21;&#x5F0F;&#xFF0C;&#x7528;&#x4E8E;&#x89E3;&#x51B3;redis&#x9AD8;&#x53EF;&#x7528;&#x6027;&#x89E3;&#x51B3;&#x65B9;&#x6848;
redis-server       ## redis &#x670D;&#x52A1;  &#x542F;&#x52A8;
</code></pre>
</li>
<li><p>etc </p>
<pre><code class="lang-shell">redis.conf      ## redis &#x914D;&#x7F6E;&#x6587;&#x4EF6;
sentinel.conf    ## &#x54E8;&#x5175;&#x6A21;&#x5F0F;&#x914D;&#x7F6E;&#x6587;&#x4EF6;
</code></pre>
</li>
<li><p>var</p>
<pre><code class="lang-shell">dump.rdb   ## redis&#x6570;&#x636E;&#x5E93;&#x914D;&#x7F6E;&#x6587;&#x4EF6;
redis.log  ## redis &#x65E5;&#x5FD7;&#x6587;&#x4EF6;
</code></pre>
</li>
</ul>
<h4 id="&#x64CD;&#x4F5C;">&#x64CD;&#x4F5C;</h4>
<ul>
<li><p>&#x542F;&#x52A8;</p>
<pre><code class="lang-shell">### &#x5168;&#x5C40;&#x542F;&#x52A8;
service redis-server start
### &#x81EA;&#x5B9A;&#x4E49;&#x542F;&#x52A8;
redis-server &#x6307;&#x5B9A;&#x914D;&#x7F6E;&#x6587;&#x4EF6; --port &#x7AEF;&#x53E3;&#x53F7;
</code></pre>
</li>
</ul>
<h4 id="&#x914D;&#x7F6E;&#x6587;&#x4EF6;">&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h4>
<ul>
<li><p>redis.conf</p>
<pre><code class="lang-shell">bind 127.0.0.1  ## &#x7ED1;&#x5B9A;&#x53EF;&#x8BBF;&#x95EE;&#x4E3B;&#x673A;&#x5730;&#x5740; &#x4F8B;&#x5982;&#xFF1A;0.0.0.0 &#x6307;&#x7684;&#x6240;&#x6709;&#x4E3B;&#x673A;&#x90FD;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;
daemonize  yes ## redis&#x9ED8;&#x8BA4;&#x4E0D;&#x662F;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x65B9;&#x5F0F;&#x8FD0;&#x884C;  &#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x542F;&#x52A8;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;
pidfile  /usr/local/redis/redis.pid  ### &#x6307;&#x5B9A;pid&#x6587;&#x4EF6;&#x8DEF;&#x5F84;
port 6379  ### &#x6307;&#x5B9A;redis&#x542F;&#x52A8;&#x7AEF;&#x53E3;&#x53F7;
timeout 300 ## &#x5BA2;&#x6237;&#x7AEF;&#x95F2;&#x7F6E;&#x591A;&#x957F;&#x65F6;&#x95F4;&#x5173;&#x95ED;&#x8FDE;&#x63A5; &#x5982;&#x679C;&#x4E3A;0 &#x5219;&#x6C38;&#x4E0D;&#x5173;&#x95ED;
tcp-keeplive 0 ## &#x68C0;&#x6D4B;&#x5BA2;&#x6237;&#x7AEF;&#x7F51;&#x7EDC;&#x4E2D;&#x65AD;&#x65F6;&#x95F4;&#x95F4;&#x9694; &#x5982;&#x679C;&#x4E3A;0 &#x5219;&#x6C38;&#x4E0D;&#x68C0;&#x6D4B;
loglevel verbose ## &#x6307;&#x5B9A;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x7EA7;&#x522B;  debug verbose notice warning
logfile  stdout  ## &#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x65B9;&#x5F0F; &#x9ED8;&#x8BA4;&#x6807;&#x51C6;&#x8F93;&#x51FA;
databases 16 ##&#x8BBE;&#x7F6E;&#x6570;&#x636E;&#x5E93;&#x7684;&#x6570;&#x91CF; &#x9ED8;&#x8BA4;&#x503C;16 
save 300 10 ## &#x8868;&#x793A;300&#x79D2;&#x5185;&#x6709;10&#x4E2A;&#x66F4;&#x6539;&#x5C31;&#x5C06;&#x6570;&#x636E;&#x540C;&#x6B65;&#x5230;&#x6570;&#x636E;&#x6587;&#x4EF6;
 ##&#x6307;&#x5B9A;&#x5B58;&#x50A8;&#x81F3;&#x672C;&#x5730;&#x6570;&#x636E;&#x5E93;&#x65F6;&#x662F;&#x5426;&#x538B;&#x7F29;&#x6570;&#x636E;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;yes&#xFF0C;redis&#x91C7;&#x7528;LZF&#x538B;&#x7F29;&#xFF0C;&#x5982;&#x679C;&#x4E3A;&#x4E86;&#x8282;&#x7701;CPU&#x65F6;&#x95F4;&#xFF0C;&#x53EF;&#x4EE5;&#x5173;&#x95ED;&#x8BE5;&#x9009;&#x9879;&#xFF0C;&#x4F46;&#x4F1A;&#x5BFC;&#x81F4;&#x6570;&#x636E;&#x5E93;&#x6587;&#x4EF6;&#x53D8;&#x5F97;&#x5DE8;&#x5927;&#xFF1A;
 rdbcompassion yes
 ## &#x6307;&#x5B9A;&#x672C;&#x5730;&#x6570;&#x636E;&#x5E93;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;dump.rdb&#xFF1A;
 dbfilename dump.rdb
 ## &#x6307;&#x5B9A;&#x672C;&#x5730;&#x6570;&#x636E;&#x5E93;&#x5B58;&#x653E;&#x76EE;&#x5F55;
 dir ./
 ## &#x8BBE;&#x7F6E;&#x5F53;&#x672C;&#x673A;&#x4E3A;slave&#x670D;&#x52A1;&#x65F6;&#xFF0C;&#x8BBE;&#x7F6E;master&#x670D;&#x52A1;&#x7684;IP&#x5730;&#x5740;&#x53CA;&#x7AEF;&#x53E3;&#xFF0C;&#x5728;redis&#x542F;&#x52A8;&#x65F6;&#xFF0C;&#x5B83;&#x4F1A;&#x81EA;&#x52A8;&#x4ECE;master&#x8FDB;&#x884C;&#x6570;&#x636E;&#x540C;&#x6B65;
 slaveof &lt;masterip&gt;&lt;masterport&gt;
 ## &#x5F53;master&#x670D;&#x52A1;&#x8BBE;&#x7F6E;&#x4E86;&#x5BC6;&#x7801;&#x4FDD;&#x62A4;&#x65F6;&#xFF0C;slave&#x670D;&#x52A1;&#x8FDE;&#x63A5;master&#x7684;&#x5BC6;&#x7801;
 masterauth &lt;master-password&gt;
 ## &#x8BBE;&#x7F6E;redis&#x8FDE;&#x63A5;&#x5BC6;&#x7801;&#xFF0C;&#x5982;&#x679C;&#x914D;&#x7F6E;&#x4E86;&#x8FDE;&#x63A5;&#x5BC6;&#x7801;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x5728;&#x8FDE;&#x63A5;redis&#x65F6;&#x9700;&#x8981;&#x901A;&#x8FC7;auth &lt;password&gt;&#x547D;&#x4EE4;&#x63D0;&#x4F9B;&#x5BC6;&#x7801;&#xFF0C;&#x9ED8;&#x8BA4;&#x5173;&#x95ED;
 requirepass 123456
 ## &#x8BBE;&#x7F6E;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x6700;&#x5927;&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x65E0;&#x9650;&#x5236;&#x5373;0
 maxclients 128
 ## &#x6307;&#x5B9A;redis&#x6700;&#x5927;&#x5185;&#x5B58;&#x9650;&#x5236;&#xFF0C;redis&#x5728;&#x542F;&#x52A8;&#x65F6;&#x4F1A;&#x628A;&#x6570;&#x636E;&#x52A0;&#x8F7D;&#x5230;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x8FBE;&#x5230;&#x6700;&#x5927;&#x5185;&#x5B58;&#x540E;&#xFF0C;redis&#x4F1A;&#x5148;&#x5C1D;&#x8BD5;&#x6E05;&#x9664;&#x5DF2;&#x5230;&#x671F;&#x6216;&#x5373;&#x5C06;&#x5230;&#x671F;&#x7684;key&#xFF0C;&#x5F53;&#x6B21;&#x65B9;&#x6CD5;&#x5904;&#x7406;&#x540E;&#xFF0C;&#x4ECD;&#x7136;&#x5230;&#x8FBE;&#x6700;&#x5927;&#x5185;&#x5B58;&#x8BBE;&#x7F6E;&#xFF0C;&#x5C06;&#x65E0;&#x6CD5;&#x518D;&#x8FDB;&#x884C;&#x5199;&#x5165;&#x64CD;&#x4F5C;&#xFF0C;&#x4F46;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x8BFB;&#x53D6;&#x64CD;&#x4F5C;&#x3002;Redis&#x65B0;&#x7684;vm&#x673A;&#x5236;&#xFF0C; &#x4F1A;&#x628A;key&#x5B58;&#x653E;&#x5185;&#x5B58;&#xFF0C;value&#x4F1A;&#x5B58;&#x653E;&#x5728;swap&#x533A;
 maxmemory &lt;bytes&gt;
 ## &#x8BBE;&#x7F6E;&#x7F13;&#x5B58;&#x8FC7;&#x671F;&#x7B56;&#x7565;
 maxmemory-policy noeviction
 ## &#x6307;&#x5B9A;&#x662F;&#x5426;&#x5728;&#x6BCF;&#x6B21;&#x66F4;&#x65B0;&#x64CD;&#x4F5C;&#x540E;&#x8FDB;&#x884C;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#xFF0C;redis&#x5728;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x662F;&#x5F02;&#x6B65;&#x7684;&#x628A;&#x6570;&#x636E;&#x5199;&#x5165;&#x78C1;&#x76D8;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x5F00;&#x542F;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x5728;&#x65AD;&#x7535;&#x65F6;&#x5BFC;&#x81F4;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x6570;&#x636E;&#x4E22;&#x5931;&#x3002;&#x56E0;&#x4E3A;redis&#x672C;&#x8EAB;&#x540C;&#x6B65;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x662F;&#x6309;&#x4E0A;&#x9762;save&#x6761;&#x4EF6;&#x6765;&#x540C;&#x6B65;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x6709;&#x7684;&#x6570;&#x636E;&#x4F1A;&#x5728;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x7F6E;&#x5B58;&#x5728;&#x4E8E;&#x5185;&#x5B58;&#x4E2D;&#x3002;&#x9ED8;&#x8BA4;&#x4E3A;no
 appendonly no
 ## &#x6307;&#x5B9A;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;appendonly.aof
 appendfilename appendonly.aof
 ## &#x6307;&#x5B9A;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;&#x6761;&#x4EF6; no:&#x8868;&#x793A;&#x7B49;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7F13;&#x5B58;&#x540C;&#x6B65;&#x5230;&#x78C1;&#x76D8;&#xFF08;&#x5FEB;) always: &#x8868;&#x793A;&#x6BCF;&#x6B21;&#x66F4;&#x65B0;&#x64CD;&#x4F5C;&#x540E;&#x624B;&#x52A8;&#x8C03;&#x7528;fsync()&#x5C06;&#x6570;&#x636E;&#x5199;&#x5230;&#x78C1;&#x76D8;&#xFF08;&#x6162;&#xFF0C;&#x5B89;&#x5168;&#xFF09; everysec:&#x8868;&#x793A;&#x6BCF;&#x79D2;&#x540C;&#x6B65;&#x4E00;&#x6B21;&#xFF08;&#x6298;&#x4E2D;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#xFF09;
 appendfsync everysec

 ## &#x6307;&#x5B9A;&#x662F;&#x5426;&#x542F;&#x7528;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x673A;&#x5236;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;no&#xFF0C;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&#xFF0C;VM&#x673A;&#x5236;&#x5C06;&#x6570;&#x636E;&#x5206;&#x9875;&#x5B58;&#x653E;&#xFF0C;&#x7531;redis&#x5C06;&#x8BBF;&#x95EE;&#x91CF;&#x8F83;&#x5C0F;&#x7684;&#x9875;&#x5373;&#x51B7;&#x6570;&#x636E; swap&#x5230;&#x78C1;&#x76D8;&#x4E0A;&#xFF0C;&#x8BBF;&#x95EE;&#x591A;&#x7684;&#x9875;&#x9762;&#x7531;&#x78C1;&#x76D8;&#x81EA;&#x52A8;&#x6362;&#x51FA;&#x5230;&#x5185;&#x5B58;&#x4E2D;
 vm-enabled no
 ## &#x865A;&#x62DF;&#x5185;&#x5B58;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;/tmp/redis.swap&#xFF0C;&#x4E0D;&#x53EF;&#x591A;&#x4E2A;redis&#x5B9E;&#x4F8B;&#x5171;&#x4EAB;
 vm-swap-file /tmp/redis.swap
 ## &#x5C06;&#x6240;&#x6709;&#x5927;&#x4E8E;vm-max-memory&#x7684;&#x6570;&#x636E;&#x5B58;&#x5165;&#x865A;&#x62DF;&#x5185;&#x5B58;&#xFF0C;&#x65E0;&#x8BBA;vm-max-memory&#x8BBE;&#x7F6E;&#x591A;&#x5C0F;&#xFF0C;&#x6240;&#x6709;&#x7D22;&#x5F15;&#x6570;&#x636E;&#x90FD;&#x662F;&#x5185;&#x5B58;&#x5B58;&#x50A8;&#x7684;&#xFF08;redis&#x7684;&#x7D22;&#x5F15;&#x6570;&#x636E;&#x5C31;&#x662F;keys&#xFF09;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5F53;vm-max-memory&#x8BBE;&#x7F6E;&#x4E3A;0&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5176;&#x5B9E;&#x662F;&#x6240;&#x6709;value&#x90FD;&#x5B58;&#x5728;&#x4E8E;&#x78C1;&#x76D8;&#x3002;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A; 0
 vm-max-memory 0
 ## redis swap&#x6587;&#x4EF6;&#x5206;&#x6210;&#x4E86;&#x5F88;&#x591A;&#x7684;page&#xFF0C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x4FDD;&#x5B58;&#x5728;&#x591A;&#x4E2A;page&#x4E0A;&#x9762;&#xFF0C;&#x4F46;&#x4E00;&#x4E2A;page&#x4E0A;&#x4E0D;&#x80FD;&#x88AB;&#x591A;&#x4E2A;&#x5BF9;&#x8C61;&#x5171;&#x4EAB;&#xFF0C;vm-page-size&#x662F;&#x6839;&#x636E;&#x5B58;&#x50A8;&#x7684;&#x6570;&#x636E;&#x5927;&#x5C0F;&#x6765;&#x8BBE;&#x5B9A;&#x7684;&#xFF0C;&#x4F5C;&#x8005;&#x5EFA;&#x8BAE;&#x5982;&#x679C;&#x50A8;&#x5B58;&#x5F88;&#x591A;&#x5C0F;&#x5BF9;&#x8C61;&#xFF0C;page&#x5927;&#x5C0F;&#x6700;&#x597D;&#x8BBE;&#x7F6E;&#x4E3A;32&#x6216;&#x8005;64bytes&#xFF1B;&#x5982;&#x679C;&#x5B58;&#x50A8;&#x5F88;&#x591A;&#x5927;&#x5BF9;&#x8C61;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x66F4;&#x5927;&#x7684;page&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x786E;&#x5B9A;&#xFF0C;&#x5C31;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x503C;
 vm-page-size 32
 ## &#x8BBE;&#x7F6E;swap&#x6587;&#x4EF6;&#x4E2D;page&#x6570;&#x91CF;&#xFF0C;&#x7531;&#x4E8E;&#x9875;&#x8868;&#xFF08;&#x4E00;&#x79CD;&#x8868;&#x793A;&#x9875;&#x9762;&#x7A7A;&#x95F2;&#x6216;&#x4F7F;&#x7528;&#x7684;bitmap&#xFF09;&#x662F;&#x653E;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#xFF0C;&#x5728;&#x78C1;&#x76D8;&#x4E0A;&#x6BCF;8&#x4E2A;pages&#x5C06;&#x6D88;&#x8017;1byte&#x7684;&#x5185;&#x5B58;
 vm-pages 134217728
 ## &#x8BBE;&#x7F6E;&#x8BBF;&#x95EE;swap&#x6587;&#x4EF6;&#x7684;&#x7EBF;&#x7A0B;&#x6570;&#xFF0C;&#x6700;&#x597D;&#x4E0D;&#x8981;&#x8D85;&#x8FC7;&#x673A;&#x5668;&#x7684;&#x6838;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E3A;0&#xFF0C;&#x90A3;&#x4E48;&#x6240;&#x6709;&#x5BF9;swap&#x6587;&#x4EF6;&#x7684;&#x64CD;&#x4F5C;&#x90FD;&#x662F;&#x4E32;&#x884C;&#x7684;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x9020;&#x6210;&#x957F;&#x65F6;&#x95F4;&#x7684;&#x5EF6;&#x8FDF;&#x3002;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;4
 vm-max-threads 4
 ## &#x8BBE;&#x7F6E;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x5E94;&#x7B54;&#x65F6;&#xFF0C;&#x662F;&#x5426;&#x628A;&#x8F83;&#x5C0F;&#x7684;&#x5305;&#x542B;&#x5E76;&#x4E3A;&#x4E00;&#x4E2A;&#x5305;&#x53D1;&#x9001;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&#x5F00;&#x542F;
 glueoutputbuf yes
 ## &#x6307;&#x5B9A;&#x5728;&#x8D85;&#x8FC7;&#x4E00;&#x5B9A;&#x6570;&#x91CF;&#x6216;&#x8005;&#x6700;&#x5927;&#x7684;&#x5143;&#x7D20;&#x8D85;&#x8FC7;&#x67D0;&#x4E00;&#x4E34;&#x754C;&#x503C;&#x65F6;&#xFF0C;&#x91C7;&#x7528;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x7684;&#x54C8;&#x5E0C;&#x7B97;&#x6CD5;
 hash-max-zipmap-entries 64
 hash-max-zipmap-value 512
 ## &#x6307;&#x5B9A;&#x662F;&#x5426;&#x6FC0;&#x6D3B;&#x91CD;&#x7F6E;hash&#xFF0C;&#x9ED8;&#x8BA4;&#x5F00;&#x542F;
 activerehashing yes
 ## &#x6307;&#x5B9A;&#x5305;&#x542B;&#x5176;&#x4ED6;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x540C;&#x4E00;&#x4E3B;&#x673A;&#x4E0A;&#x591A;&#x4E2A;redis&#x5B9E;&#x4F8B;&#x4E4B;&#x95F4;&#x4F7F;&#x7528;&#x540C;&#x4E00;&#x4EFD;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x800C;&#x540C;&#x65F6;&#x5404;&#x4E2A;&#x5B9E;&#x4F8B;&#x53C8;&#x62E5;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x7279;&#x5B9A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;
 include /path/to/local.conf
</code></pre>
</li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; xalete.com 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">modfiy time
2020-08-08
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="mongodb.html" class="navigation navigation-prev " aria-label="Previous page: mongodb">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Resource/resource.html" class="navigation navigation-next " aria-label="Next page: 资源文件">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"redis","level":"1.5.5","depth":2,"next":{"title":"资源文件","level":"1.6","depth":1,"path":"html/Resource/resource.md","ref":"html/Resource/resource.md","articles":[{"title":"windows","level":"1.6.1","depth":2,"path":"html/Resource/resource.md","ref":"html/Resource/resource.md","articles":[]},{"title":"mac","level":"1.6.2","depth":2,"path":"html/Resource/mac.md","ref":"html/Resource/mac.md","articles":[]}]},"previous":{"title":"mongodb","level":"1.5.4","depth":2,"path":"html/Server/mongodb.md","ref":"html/Server/mongodb.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","-sharing","donate","sharing-plus","hide-element","chapter-fold","fontsettings","splitter","-lunr","code","-search","search-pro","pageview-count","tbfed-pagefooter","highlight"],"styles":{"website":"style/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy xalete.com 2019","modify_label":"modfiy time","modify_format":"YYYY-MM-DD"},"chapter-fold":{},"prism":{"css":["prism-themes/themes/prism-base16-ateliersulphurpool.light.css"]},"disqus":{"shortName":"Alete"},"github":{"url":"https://github.com/vcc1235"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"donate":{"alipay":"http://img.xalete.com/vcc/alipay.png","alipayText":"支付宝打赏","button":"打赏","title":"","wechat":"http://img.xalete.com/vcc/wechat.png","wechatText":"微信打赏"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"family":"sans","size":2,"theme":"white","font-size":"15px"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"showLevel":true,"multipleH1":true,"mode":"float","pageTop":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"}},"pageview-count":{},"github-buttons":{"repo":"vcc1235/Router","types":["star","watch","fork"],"size":"small"},"sharing":{"qq":false,"all":["weibo","qq","qzone","google","douban"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","author":"vcc","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Alete","language":"zh-hans","links":{"sidebar":{"Alete开发":"http://github.com/vcc1235"}},"gitbook":"3.2.3","description":"https://xalete.com/"},"file":{"path":"html/Server/redis.md","mtime":"2020-08-08T09:55:23.186Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-24T02:41:59.719Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    

    </body>
</html>

