
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>mysql · Alete</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="vcc">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../style/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../docker.html" />
    
    
    <link rel="prev" href="../java.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://github.com/vcc1235" target="_blank" class="custom-link">Alete开发</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                        <b>1.1.</b>
                    
                    说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../iOS/iOS.html">
            
                <a href="../../iOS/iOS.html">
            
                    
                        <b>1.2.</b>
                    
                    iOS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../iOS/router.html">
            
                <a href="../../iOS/router.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Router 解耦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../iOS/api.html">
            
                <a href="../../iOS/api.html">
            
                    
                        <b>1.2.2.</b>
                    
                    Api管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../Javascript/javascript.html">
            
                <a href="../../Javascript/javascript.html">
            
                    
                        <b>1.3.</b>
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../Javascript/jquery.html">
            
                <a href="../../Javascript/jquery.html">
            
                    
                        <b>1.3.1.</b>
                    
                    jQuery
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../Javascript/jquery-select.html">
            
                <a href="../../Javascript/jquery-select.html">
            
                    
                        <b>1.3.1.1.</b>
                    
                    选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../Javascript/click.html">
            
                <a href="../../Javascript/click.html">
            
                    
                        <b>1.3.1.2.</b>
                    
                    事件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                        <b>1.4.</b>
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="xcc-mysql.html">
            
                <a href="xcc-mysql.html">
            
                    
                        <b>1.4.1.</b>
                    
                    mysql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../docker.html">
            
                <a href="../docker.html">
            
                    
                        <b>1.4.2.</b>
                    
                    docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../Server/server.html">
            
                <a href="../../Server/server.html">
            
                    
                        <b>1.5.</b>
                    
                    服务器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../Server/nginx.html">
            
                <a href="../../Server/nginx.html">
            
                    
                        <b>1.5.1.</b>
                    
                    nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../Server/gitLab.html">
            
                <a href="../../Server/gitLab.html">
            
                    
                        <b>1.5.2.</b>
                    
                    gitLab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../Server/Rabbit.html">
            
                <a href="../../Server/Rabbit.html">
            
                    
                        <b>1.5.3.</b>
                    
                    Rabbit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../Server/mongodb.html">
            
                <a href="../../Server/mongodb.html">
            
                    
                        <b>1.5.4.</b>
                    
                    mongodb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../Server/redis.html">
            
                <a href="../../Server/redis.html">
            
                    
                        <b>1.5.5.</b>
                    
                    redis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../Resource/resource.html">
            
                <a href="../../Resource/resource.html">
            
                    
                        <b>1.6.</b>
                    
                    资源文件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../Resource/resource.html">
            
                <a href="../../Resource/resource.html">
            
                    
                        <b>1.6.1.</b>
                    
                    windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../Resource/mac.html">
            
                <a href="../../Resource/mac.html">
            
                    
                        <b>1.6.2.</b>
                    
                    mac
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >mysql</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="mysql-&#x4E0E;-entity">Mysql &#x4E0E; Entity</h2>
<h3 id="&#x4ED3;&#x5E93;">&#x4ED3;&#x5E93;</h3>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">repositories</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">repository</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>com-vcc-mapper<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">url</span>&gt;</span>http://maven.xalete.com/maven<span class="hljs-tag">&lt;/<span class="hljs-name">url</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">repository</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">repositories</span>&gt;</span>
</code></pre>
<h5 id="&#x6839;&#x636E;sql-&#x6587;&#x4EF6;&#x521B;&#x5EFA;-dao&#x6A21;&#x578B;--mapperxml--service">&#x6839;&#x636E;sql &#x6587;&#x4EF6;&#x521B;&#x5EFA; dao&#x6A21;&#x578B;  mapper.xml  service</h5>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.vcc<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mapper<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.0.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
</code></pre>
<pre><code class="lang-java">  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
      String path = Sql.class.getClassLoader().getResource(<span class="hljs-string">&quot;demo.yml&quot;</span>).getPath();
      JavaShell javaShell = <span class="hljs-keyword">new</span> JavaShell(path);
      javaShell.createJavaFile();
      javaShell.createMapperXML();
  }
</code></pre>
<pre><code class="lang-yaml"><span class="hljs-attr">    mapper:</span>
<span class="hljs-attr">    sql:</span> E:\\vcc\\mall.sql    <span class="hljs-comment">###  &#x6570;&#x636E;&#x5E93;&#x5730;&#x5740;</span>
<span class="hljs-attr">    dao:</span> com.vcc.demo.jinxun.dao      <span class="hljs-comment">###  model &#x6A21;&#x578B;</span>
<span class="hljs-attr">    mapper:</span> com.vcc.demo.jinxun.mapper   <span class="hljs-comment">###  mapper &#x5730;&#x5740;</span>
<span class="hljs-attr">    service:</span> com.vcc.demo.jinxun.service  <span class="hljs-comment"># service &#x5730;&#x5740;</span>
<span class="hljs-attr">    mapperxml:</span> src/main/resources/mapper/   <span class="hljs-comment">### xml &#x5730;&#x5740;</span>
<span class="hljs-attr">    md:</span> src/main/resource/sql.md    <span class="hljs-comment">### md &#x8BF4;&#x660E;</span>
</code></pre>
<h5 id="&#x6839;&#x636E;model-&#x6765;&#x521B;&#x5EFA;-&#x8868;">&#x6839;&#x636E;model &#x6765;&#x521B;&#x5EFA; &#x8868;</h5>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.xcc.imx<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mysql<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.0.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
</code></pre>
<ol>
<li><p>&#x542F;&#x52A8;&#x6DFB;&#x52A0;&#x6307;&#x5B9A;&#x5305;&#x540D; </p>
<pre><code class="lang-java"><span class="hljs-meta">@SpringBootApplication</span>(scanBasePackages = {<span class="hljs-string">&quot;com.xcc.sql&quot;</span>})
</code></pre>
</li>
<li><p>&#x914D;&#x7F6E; yml</p>
<pre><code class="lang-yaml"><span class="hljs-attr">mybatis:</span>
<span class="hljs-attr">  model:</span>
<span class="hljs-attr">    pack:</span> com.xcc.xos.main.entity   <span class="hljs-comment">## &#x6307;&#x5B9A;model&#x62A5;&#x540D;</span>
<span class="hljs-attr">  configuration:</span>
<span class="hljs-attr">    log-impl:</span> org.apache.ibatis.logging.stdout.StdOutImpl  <span class="hljs-comment">### sql &#x8BED;&#x53E5;&#x6253;&#x5370; &#x53EF;&#x4E0D;&#x8981;</span>
<span class="hljs-attr">  config-locations:</span> classpath*:com/xcc/sql/mapper/*.xml   <span class="hljs-comment">### &#x6307;&#x5B9A;mapper.xml</span>
</code></pre>
</li>
<li><p>model  &#x6CE8;&#x89E3;</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.xcc.xos.main.entity;
<span class="hljs-keyword">import</span> ...
<span class="hljs-comment">/**
 * <span class="hljs-doctag">@description</span>: &#x6587;&#x4EF6;&#x6A21;&#x578B;
 * <span class="hljs-doctag">@author</span>: 123
 * <span class="hljs-doctag">@create</span>: 2020-08-05 16:52
 **/</span>
<span class="hljs-meta">@Data</span>
<span class="hljs-meta">@XTable</span>(name = <span class="hljs-string">&quot;file&quot;</span>)  <span class="hljs-comment">// &#x8868;&#x540D;&#x79F0;</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FileEntity</span> </span>{

    <span class="hljs-comment">// name &#x5B57;&#x6BB5;&#x540D;   type  &#x5B57;&#x6BB5;&#x7C7B;&#x578B;    length &#x5B57;&#x6BB5;&#x957F;&#x5EA6;    isKey &#x662F;&#x5426;&#x4E3A;&#x4E3B;&#x952E;   isNull &#x662F;&#x5426;&#x53EF;&#x4EE5;&#x4E3A;&#x7A7A;  </span>
    <span class="hljs-comment">// isAutoIncrement  &#x662F;&#x5426;&#x81EA;&#x589E;   commonValue &#x6CE8;&#x91CA;</span>
    <span class="hljs-meta">@XColumn</span>(name = <span class="hljs-string">&quot;id&quot;</span>, type = MysqlTypeConstant.INT, length = <span class="hljs-number">32</span>, isKey = <span class="hljs-keyword">true</span>, isNull = <span class="hljs-keyword">false</span>, isAutoIncrement = <span class="hljs-keyword">true</span>, commonValue = <span class="hljs-string">&quot;id&quot;</span>)
    <span class="hljs-keyword">private</span> Integer id;
    <span class="hljs-meta">@XColumn</span>(name = <span class="hljs-string">&quot;name&quot;</span>, type = MysqlTypeConstant.VARCHAR, isNull = <span class="hljs-keyword">false</span>, commonValue = <span class="hljs-string">&quot;&#x6587;&#x4EF6;&#x540D;&#x79F0;&quot;</span>)
    <span class="hljs-keyword">private</span> String name;
    <span class="hljs-meta">@XColumn</span>(name = <span class="hljs-string">&quot;type&quot;</span>, type = MysqlTypeConstant.VARCHAR, isNull = <span class="hljs-keyword">false</span>, commonValue = <span class="hljs-string">&quot;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&quot;</span>)
    <span class="hljs-keyword">private</span> String type;
    <span class="hljs-meta">@XColumn</span>(name = <span class="hljs-string">&quot;url&quot;</span>, type = MysqlTypeConstant.VARCHAR, commonValue = <span class="hljs-string">&quot;&#x6587;&#x4EF6;url&quot;</span>)
    <span class="hljs-keyword">private</span> String url;
    <span class="hljs-meta">@XColumn</span>(name = <span class="hljs-string">&quot;parent&quot;</span>, type = MysqlTypeConstant.INT, isNull = <span class="hljs-keyword">false</span>, commonValue = <span class="hljs-string">&quot;&#x7236;&#x7C7B;id&quot;</span>)
    <span class="hljs-keyword">private</span> Integer parent;
    <span class="hljs-meta">@XColumn</span>(name = <span class="hljs-string">&quot;is_file&quot;</span>, type = MysqlTypeConstant.TINYINT, length = <span class="hljs-number">1</span>, isNull = <span class="hljs-keyword">false</span>, commonValue = <span class="hljs-string">&quot;&#x662F;&#x5426;&#x662F;&#x6587;&#x4EF6;&quot;</span>)
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> file;
    <span class="hljs-meta">@XColumn</span>(name = <span class="hljs-string">&quot;is_status&quot;</span>, type = MysqlTypeConstant.TINYINT, length = <span class="hljs-number">1</span>, isNull = <span class="hljs-keyword">false</span>, commonValue = <span class="hljs-string">&quot;&#x662F;&#x5426;&#x662F;&#x79C1;&#x6709;&#x6587;&#x4EF6;&quot;</span>)
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> status;
    <span class="hljs-meta">@XColumn</span>(name = <span class="hljs-string">&quot;create_time&quot;</span>, type = MysqlTypeConstant.DATETIME, commonValue = <span class="hljs-string">&quot;&#x521B;&#x5EFA;&#x65F6;&#x95F4;&quot;</span>)
    <span class="hljs-keyword">private</span> Date createTime;
    <span class="hljs-comment">//  isAutoUpdateTime  &#x65F6;&#x95F4;&#x662F;&#x5426;&#x81EA;&#x52A8;&#x66F4;&#x65B0;</span>
    <span class="hljs-meta">@XColumn</span>(name = <span class="hljs-string">&quot;update_time&quot;</span>, type = MysqlTypeConstant.DATETIME, commonValue = <span class="hljs-string">&quot;&#x66F4;&#x65B0;&#x65F6;&#x95F4;&quot;</span>, isAutoUpdateTime = <span class="hljs-keyword">true</span>)
    <span class="hljs-keyword">private</span> Date updateTime;

}
</code></pre>
</li>
<li><p>&#x542F;&#x52A8;&#x5373;&#x53EF;&#x66F4;&#x5177;model &#x751F;&#x6210;&#x5BF9;&#x5E94;&#x7684;&#x8868;</p>
</li>
<li><p>&#x81EA;&#x5E26;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;</p>
<pre><code class="lang-Java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">IAbstractTableService</span>&lt;<span class="hljs-title">T</span>&gt; </span>{
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">insertOne</span><span class="hljs-params">(T var1)</span></span>;

    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">insertMany</span><span class="hljs-params">(List&lt;T&gt; var1)</span></span>;

    <span class="hljs-function">T <span class="hljs-title">getOne</span><span class="hljs-params">(LinkedHashMap&lt;String, String&gt; var1)</span></span>;

    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">getCount</span><span class="hljs-params">(LinkedHashMap&lt;String, String&gt; var1)</span></span>;

    <span class="hljs-function">List&lt;T&gt; <span class="hljs-title">getList</span><span class="hljs-params">(<span class="hljs-keyword">int</span> var1, <span class="hljs-keyword">int</span> var2)</span></span>;

    <span class="hljs-function">List&lt;T&gt; <span class="hljs-title">getList</span><span class="hljs-params">(<span class="hljs-keyword">int</span> var1, <span class="hljs-keyword">int</span> var2, String var3)</span></span>;

    <span class="hljs-function">List&lt;T&gt; <span class="hljs-title">getList</span><span class="hljs-params">(LinkedHashMap&lt;String, String&gt; var1, <span class="hljs-keyword">int</span> var2, <span class="hljs-keyword">int</span> var3)</span></span>;

    <span class="hljs-function">List&lt;T&gt; <span class="hljs-title">getList</span><span class="hljs-params">(LinkedHashMap&lt;String, String&gt; var1, <span class="hljs-keyword">int</span> var2, <span class="hljs-keyword">int</span> var3, String var4)</span></span>;

    <span class="hljs-function">List&lt;T&gt; <span class="hljs-title">getList</span><span class="hljs-params">(LinkedHashMap&lt;String, String&gt; var1)</span></span>;

    <span class="hljs-function">List&lt;T&gt; <span class="hljs-title">getList</span><span class="hljs-params">(LinkedHashMap&lt;String, String&gt; var1, String var2)</span></span>;

    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">update</span><span class="hljs-params">(T var1)</span></span>;

    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">update</span><span class="hljs-params">(LinkedHashMap&lt;String, Object&gt; var1, LinkedHashMap&lt;String, String&gt; var2)</span></span>;

    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">delete</span><span class="hljs-params">(LinkedHashMap&lt;String, String&gt; var1)</span></span>;
}  <span class="hljs-comment">// &#x63A5;&#x53E3;&#x7C7B;</span>
<span class="hljs-meta">@Service</span>(<span class="hljs-string">&quot;IAbstractTableService&quot;</span>)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AbstractTableServiceImpl</span>&lt;<span class="hljs-title">T</span>&gt; <span class="hljs-keyword">implements</span> <span class="hljs-title">IAbstractTableService</span>&lt;<span class="hljs-title">T</span>&gt; </span>{  <span class="hljs-comment">// &#x5B9E;&#x73B0;&#x7C7B; &#xFF0C; &#x4F7F;&#x7528;&#x65F6;&#x7EE7;&#x627F;&#x5373;&#x53EF;</span>
    <span class="hljs-comment">// &#x5B50;&#x7C7B;&#x5FC5;&#x987B;&#x91CD;&#x5199;&#x8BE5;&#x65B9;&#x6CD5;  &#x8FD4;&#x56DE;&#x5BF9;&#x5E94;model &#x7C7B;     </span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Class&lt;T&gt; <span class="hljs-title">getTypeClass</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
    }

}
</code></pre>
</li>
</ol>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; xalete.com 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">modfiy time
2020-08-18
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../java.html" class="navigation navigation-prev " aria-label="Previous page: Java">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../docker.html" class="navigation navigation-next " aria-label="Next page: docker">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"mysql","level":"1.4.1","depth":2,"next":{"title":"docker","level":"1.4.2","depth":2,"path":"html/java/docker.md","ref":"html/java/docker.md","articles":[]},"previous":{"title":"Java","level":"1.4","depth":1,"path":"html/Java/java.md","ref":"html/Java/java.md","articles":[{"title":"mysql","level":"1.4.1","depth":2,"path":"html/Java/mysql/xcc-mysql.md","ref":"html/Java/mysql/xcc-mysql.md","articles":[]},{"title":"docker","level":"1.4.2","depth":2,"path":"html/java/docker.md","ref":"html/java/docker.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["github","-sharing","donate","sharing-plus","hide-element","chapter-fold","fontsettings","splitter","-lunr","code","-search","search-pro","pageview-count","tbfed-pagefooter","highlight"],"styles":{"website":"style/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy xalete.com 2019","modify_label":"modfiy time","modify_format":"YYYY-MM-DD"},"chapter-fold":{},"prism":{"css":["prism-themes/themes/prism-base16-ateliersulphurpool.light.css"]},"disqus":{"shortName":"Alete"},"github":{"url":"https://github.com/vcc1235"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"donate":{"alipay":"http://img.xalete.com/vcc/alipay.png","alipayText":"支付宝打赏","button":"打赏","title":"","wechat":"http://img.xalete.com/vcc/wechat.png","wechatText":"微信打赏"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"family":"sans","size":2,"theme":"white","font-size":"15px"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"showLevel":true,"multipleH1":true,"mode":"float","pageTop":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"}},"pageview-count":{},"github-buttons":{"repo":"vcc1235/Router","types":["star","watch","fork"],"size":"small"},"sharing":{"qq":false,"all":["weibo","qq","qzone","google","douban"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","author":"vcc","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Alete","language":"zh-hans","links":{"sidebar":{"Alete开发":"http://github.com/vcc1235"}},"gitbook":"3.2.3","description":"https://xalete.com/"},"file":{"path":"html/Java/mysql/xcc-mysql.md","mtime":"2020-08-18T07:12:46.880Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-24T02:41:59.719Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    

    </body>
</html>

