
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Api管理 · Alete</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="vcc">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../style/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Javascript/javascript.html" />
    
    
    <link rel="prev" href="router.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://github.com/vcc1235" target="_blank" class="custom-link">Alete开发</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="iOS.html">
            
                <a href="iOS.html">
            
                    
                        <b>1.2.</b>
                    
                    iOS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="router.html">
            
                <a href="router.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Router 解耦
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="api.html">
            
                <a href="api.html">
            
                    
                        <b>1.2.2.</b>
                    
                    Api管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Javascript/javascript.html">
            
                <a href="../Javascript/javascript.html">
            
                    
                        <b>1.3.</b>
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Javascript/jquery.html">
            
                <a href="../Javascript/jquery.html">
            
                    
                        <b>1.3.1.</b>
                    
                    jQuery
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../Javascript/jquery-select.html">
            
                <a href="../Javascript/jquery-select.html">
            
                    
                        <b>1.3.1.1.</b>
                    
                    选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../Javascript/click.html">
            
                <a href="../Javascript/click.html">
            
                    
                        <b>1.3.1.2.</b>
                    
                    事件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Java/java.html">
            
                <a href="../Java/java.html">
            
                    
                        <b>1.4.</b>
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Java/mysql/xcc-mysql.html">
            
                <a href="../Java/mysql/xcc-mysql.html">
            
                    
                        <b>1.4.1.</b>
                    
                    mysql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../java/docker.html">
            
                <a href="../java/docker.html">
            
                    
                        <b>1.4.2.</b>
                    
                    docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Server/server.html">
            
                <a href="../Server/server.html">
            
                    
                        <b>1.5.</b>
                    
                    服务器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Server/nginx.html">
            
                <a href="../Server/nginx.html">
            
                    
                        <b>1.5.1.</b>
                    
                    nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Server/gitLab.html">
            
                <a href="../Server/gitLab.html">
            
                    
                        <b>1.5.2.</b>
                    
                    gitLab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Server/Rabbit.html">
            
                <a href="../Server/Rabbit.html">
            
                    
                        <b>1.5.3.</b>
                    
                    Rabbit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Server/mongodb.html">
            
                <a href="../Server/mongodb.html">
            
                    
                        <b>1.5.4.</b>
                    
                    mongodb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../Server/redis.html">
            
                <a href="../Server/redis.html">
            
                    
                        <b>1.5.5.</b>
                    
                    redis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Resource/resource.html">
            
                <a href="../Resource/resource.html">
            
                    
                        <b>1.6.</b>
                    
                    资源文件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Resource/resource.html">
            
                <a href="../Resource/resource.html">
            
                    
                        <b>1.6.1.</b>
                    
                    windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Resource/mac.html">
            
                <a href="../Resource/mac.html">
            
                    
                        <b>1.6.2.</b>
                    
                    mac
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Api管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="ios-&#x591A;&#x4E2A;&#x540E;&#x53F0;&#x63A5;&#x53E3;-&#x989C;&#x8272;-&#x56FE;&#x7247;-&#x56FD;&#x9645;&#x5316;&#x7B49;&#x914D;&#x7F6E;&#x4F60;&#x786E;&#x5B9A;&#x4F1A;&#x96C6;&#x4E2D;&#x7BA1;&#x7406;">iOS &#x591A;&#x4E2A;&#x540E;&#x53F0;&#x63A5;&#x53E3; &#x989C;&#x8272; &#x56FE;&#x7247; &#x56FD;&#x9645;&#x5316;&#x7B49;&#x914D;&#x7F6E;&#x4F60;&#x786E;&#x5B9A;&#x4F1A;&#x96C6;&#x4E2D;&#x7BA1;&#x7406;....</h2>
<ul>
<li><p>&#x5F15;&#x8A00;</p>
<p>&#x5728;iOS&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E00;&#x8FB9;&#x4F1A;&#x9047;&#x5230;&#x540E;&#x53F0;&#x63A5;&#x53E3;&#x4F1A;&#x8FDE;&#x63A5;&#x591A;&#x4E2A;&#x670D;&#x52A1;&#x5668;,&#x6BCF;&#x4E2A;&#x5730;&#x65B9;&#x90FD;&#x5728;&#x7528;&#x989C;&#x8272; &#x56FE;&#x7247;&#xFF0C;&#x5728;&#x9879;&#x76EE;&#x6700;&#x5F00;&#x59CB;&#x65F6;&#x5019;&#x7528;&#x8D77;&#x6765;&#x786E;&#x5B9E;&#x4FBF;&#x6377;&#xFF0C;&#x4F46;&#x662F;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x4F1A;&#x51FA;&#x60F3;&#x8FED;&#x4EE3;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x540E;&#x53F0;&#x66F4;&#x6539;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x63A5;&#x53E3;&#x65F6;&#x5019;&#x600E;&#x4E48;&#x80FD;&#x4E00;&#x6B21;&#x6027;&#x66F4;&#x6539;&#x6216;&#x8005;&#x66F4;&#x6362;&#x56FE;&#x7247;&#x7684;&#x65F6;&#x5019;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x9700;&#x8981;&#x6539;&#x7684;&#x5730;&#x65B9;&#x592A;&#x591A;&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x6C42;&#x589E;&#x52A0;&#x4E3B;&#x9898;&#x66F4;&#x6362;&#x5462;&#xFF1F;&#x6240;&#x4EE5;&#x8FD9;&#x4E9B;&#x914D;&#x7F6E;&#x7CFB;&#x5217;&#x7684;&#x4E1C;&#x897F;&#x90FD;&#x9700;&#x8981;&#x96C6;&#x4E2D;&#x7BA1;&#x7406;</p>
</li>
<li><p>&#x89E3;&#x51B3;&#x65B9;&#x6848;</p>
<ul>
<li><p>&#x540E;&#x53F0;&#x63A5;&#x53E3;&#x4E0E;&#x989C;&#x8272;&#x914D;&#x7F6E;</p>
<p>&#x5229;&#x7528;json&#x6587;&#x4EF6;&#x6216;&#x8005;plist&#x6587;&#x4EF6;&#x914D;&#x7F6E;&#x540E;&#x53F0;&#x4E0E;&#x989C;&#x8272;&#x503C;&#xFF0C;&#x901A;&#x8FC7;&#x5355;&#x4F8B;&#x89E3;&#x6790;&#x65B9;&#x5F0F;&#x8C03;&#x53D6;&#x5BF9;&#x5E94;&#x6240;&#x9700;&#x7684;&#x503C;</p>
</li>
<li><p>&#x56FE;&#x7247;&#x96C6;&#x4E2D;&#x7BA1;&#x7406;</p>
<p>&#x56FE;&#x7247;&#x4F7F;&#x7528;&#x9700;&#x8981;&#x8003;&#x8651;&#x4E3B;&#x9898;&#x66F4;&#x6362;&#x548C;&#x7F51;&#x7EDC;&#x66F4;&#x6362;&#x4E3B;&#x9898; &#xFF0C;&#x6240;&#x4EE5;&#x8003;&#x8651;&#x7528;bundle&#x5305;&#x6A21;&#x5F0F;&#x6765;&#x4F7F;&#x7528;&#x56FE;&#x7247;</p>
</li>
</ul>
</li>
<li><p>&#x89E3;&#x51B3;&#x7528;&#x6CD5;</p>
<ul>
<li><p>&#x540E;&#x53F0;&#x63A5;&#x53E3;&#x7BA1;&#x7406;</p>
<p>json&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x683C;&#x5F0F;&#x5982;&#x4E0B;  &#x6253;&#x5305;&#x5DE5;&#x7A0B;&#x5E08;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x52A0;&#x5BC6;&#x5DE5;&#x5177;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;json&#x6587;&#x4EF6; &#x4EE3;&#x7801;&#x89E3;&#x5BC6;&#x4F7F;&#x7528; &#x8FD9;&#x6837;&#x907F;&#x514D;&#x89E3;&#x5305;&#x662F;&#x6CC4;&#x9732;&#x63A5;&#x53E3;</p>
<pre><code class="lang-json">{
    &quot;UserApi&quot;:{ ## &#x7528;&#x6237;&#x6A21;&#x5757;
        &quot;host&quot;:&quot;http://xxx.xxx/xx&quot;, ## &#x4E3B;&#x673A;&#x5730;&#x5740;      
        &quot;loginString&quot;:&quot;/api/login&quot; ## &#x767B;&#x5F55;
    },
    &quot;IMApi&quot;:{   ## &#x5176;&#x4ED6;&#x6A21;&#x5757;
        &quot;host&quot;:&quot;&quot;,
        &quot;loginString&quot;:&quot;dffdasfdsafdsafds&quot; ## 
    }  
}
</code></pre>
<p>UserApi  IMApi &#x5EFA;&#x8BAE;&#x9996;&#x5B57;&#x6BCD;&#x5927;&#x5199;  &#x5355;&#x4F8B;&#x5C01;&#x88C5;&#x8BB2;&#x89E3;</p>
<pre><code class="lang-objectivec"><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">VCApiManager</span> ()</span>
<span class="hljs-comment">/// &#x50A8;&#x5B58;json&#x6587;&#x4EF6;&#x5185;&#x5BB9;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">NSDictionary</span> &lt;<span class="hljs-built_in">NSString</span> *,<span class="hljs-built_in">NSDictionary</span> *&gt;*dictioanry ;
<span class="hljs-keyword">@end</span>
-(<span class="hljs-keyword">void</span>)reloadApi{
    <span class="hljs-built_in">NSArray</span> &lt;<span class="hljs-built_in">NSString</span> *&gt; *classArray = <span class="hljs-keyword">self</span>.dictioanry.allKeys ; <span class="hljs-comment">// &#x7C7B;&#x540D;</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-built_in">NSString</span> *classString <span class="hljs-keyword">in</span> classArray) {
        <span class="hljs-keyword">if</span> (classString == <span class="hljs-literal">nil</span> || classString.length==<span class="hljs-number">0</span>) {
            <span class="hljs-keyword">continue</span> ;
        }
        <span class="hljs-keyword">id</span> objc = [[<span class="hljs-built_in">NSClassFromString</span>(classString) alloc]init];  <span class="hljs-comment">// &#x5B9E;&#x4F8B;&#x5316;&#x7C7B;</span>
        <span class="hljs-keyword">if</span> (objc == <span class="hljs-literal">nil</span>) {
            <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;%@ class is null&quot;</span>,classString);
            <span class="hljs-keyword">continue</span> ;
        }
          <span class="hljs-comment">// KVC &#x7ED9;&#x5355;&#x4F8B;&#x8BBE;&#x7F6E;&#x5C5E;&#x6027;&#x503C;</span>
        [<span class="hljs-keyword">self</span> setValue:objc forKey:[<span class="hljs-keyword">self</span> lowercastFirstString:classString]];
      <span class="hljs-comment">/// json &#x4E8C;&#x7EA7;</span>
        <span class="hljs-built_in">NSDictionary</span> *valueDictionary = [<span class="hljs-keyword">self</span>.dictioanry valueForKey:classString];
      <span class="hljs-comment">/// &#x83B7;&#x53D6;&#x670D;&#x52A1;&#x5730;&#x5740;</span>
        <span class="hljs-built_in">NSString</span> *host = [valueDictionary valueForKey:<span class="hljs-string">@&quot;host&quot;</span>];
        <span class="hljs-keyword">if</span> (host == <span class="hljs-literal">nil</span>) {
            host = [objc valueForKey:<span class="hljs-string">@&quot;host&quot;</span>];
            <span class="hljs-keyword">if</span> (host == <span class="hljs-literal">nil</span>) {
                host = <span class="hljs-keyword">self</span>.host;
            }
        }
        <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> propertyCount = <span class="hljs-number">0</span>;
      <span class="hljs-comment">/// &#x83B7;&#x53D6;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;</span>
        objc_property_t *properties = class_copyPropertyList(object_getClass(objc), &amp;propertyCount);
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; propertyCount; ++i) {
            objc_property_t property = properties[i];
            <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> * name = property_getName(property);<span class="hljs-comment">//&#x83B7;&#x53D6;&#x5C5E;&#x6027;&#x540D;&#x5B57;</span>
            <span class="hljs-built_in">NSString</span> *key = [<span class="hljs-built_in">NSString</span> stringWithUTF8String:name];
            <span class="hljs-built_in">NSString</span> *value = [valueDictionary objectForKey:key];
            <span class="hljs-built_in">NSString</span> *url = [host stringByAppendingString:value];
          <span class="hljs-comment">/// kvc &#x8D4B;&#x503C;</span>
            [objc setValue:url forKey:key];
        }
    }

}
</code></pre>
<p>&#x4F7F;&#x7528;&#x65B9;&#x5F0F;</p>
<pre><code class="lang-objectivec"><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">UserApi</span> : <span class="hljs-title">NSObject</span></span>
  <span class="hljs-comment">/// &#x767B;&#x5F55;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">NSString</span> *loginString ;
<span class="hljs-keyword">@end</span>
 <span class="hljs-comment">/// &#x7EE7;&#x627F;&#x5355;&#x4F8B;</span>
<span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">ApiShare</span> : <span class="hljs-title">VCApiManager</span></span>
  <span class="hljs-comment">/// &#x7528;&#x6237;&#x6A21;&#x5757;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) UserApi *userApi ;
<span class="hljs-keyword">@end</span>
  <span class="hljs-comment">/// &#x76F4;&#x63A5;&#x4F7F;&#x7528;  ApiShare.shareInstance.userApi.loginString  &#x5C31;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x767B;&#x5F55;&#x63A5;&#x53E3;</span>
</code></pre>
</li>
<li><p>&#x989C;&#x8272;&#x96C6;&#x4E2D;&#x7BA1;&#x7406;&#x4E5F;&#x662F;&#x7C7B;&#x4F3C;&#x7684;</p>
<p>json&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x5982;&#x4E0B;</p>
<pre><code class="lang-objectivec">{
    <span class="hljs-string">&quot;default&quot;</span>:{   <span class="hljs-meta">## &#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x989C;&#x8272;</span>
        <span class="hljs-string">&quot;navigationTitleColor&quot;</span>:<span class="hljs-string">&quot;#ffffff&quot;</span>
    },
  <span class="hljs-string">&quot;sim&quot;</span>:{ <span class="hljs-meta">## &#x5176;&#x4ED6;&#x4E3B;&#x9898;&#x989C;&#x8272;</span>
    <span class="hljs-string">&quot;navigationTitleColor&quot;</span>:<span class="hljs-string">&quot;#000000&quot;</span>
  }
}
</code></pre>
<p>&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#x5982;&#x540E;&#x53F0;api&#x51E0;&#x79CD;&#x7BA1;&#x7406;&#x7C7B;&#x4F3C; &#x89E3;&#x6790;json&#x6587;&#x4EF6;&#x8D4B;&#x503C;&#x5230;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#x4E0A; &#x76F4;&#x63A5;&#x8C03;&#x7528;&#x5373;&#x53EF; &#x4E5F;&#x65B9;&#x4FBF;&#x5207;&#x6362;&#x4E3B;&#x9898;&#x989C;&#x8272;</p>
</li>
<li><p>&#x56FE;&#x7247;&#x7684;&#x96C6;&#x4E2D;&#x7BA1;&#x7406;&#x6A21;&#x5F0F;</p>
<ol>
<li><p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x7684;bundle&#x5305;</p>
</li>
<li><p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x7BA1;&#x7406;bundle&#x5305;</p>
<pre><code class="lang-objectivec"><span class="hljs-comment">// bundle&#x5305;&#x7684;&#x8DEF;&#x5F84;  &#x5207;&#x6362;&#x4E3B;&#x9898;&#x5373;&#x66F4;&#x6362;bundle&#x5305;&#x5373;&#x53EF;</span>
-(<span class="hljs-keyword">void</span>)setImageBundle:(<span class="hljs-built_in">NSString</span> *)path{
    <span class="hljs-built_in">NSString</span> *url = [<span class="hljs-built_in">NSBundle</span>.mainBundle pathForResource:path ofType:<span class="hljs-literal">nil</span>];
    <span class="hljs-keyword">if</span> (url) {
        <span class="hljs-keyword">self</span>.bundleString = path ;
    }<span class="hljs-keyword">else</span>{
        <span class="hljs-built_in">NSBundle</span> *bundle = [<span class="hljs-built_in">NSBundle</span> bundleWithPath:path];
        <span class="hljs-keyword">if</span> (bundle) {
            <span class="hljs-keyword">self</span>.bundleString = bundle.bundlePath ;
        }
    }
}
</code></pre>
</li>
<li><p>UIImage&#x4EA4;&#x6362;&#x65B9;&#x6CD5;</p>
<pre><code class="lang-objectivec">+(<span class="hljs-keyword">void</span>)load{
    __<span class="hljs-keyword">weak</span> <span class="hljs-keyword">typeof</span>(<span class="hljs-keyword">self</span>) weakSelf = <span class="hljs-keyword">self</span>;
    <span class="hljs-keyword">static</span> <span class="hljs-built_in">dispatch_once_t</span> onceToken;
    <span class="hljs-built_in">dispatch_once</span>(&amp;onceToken, ^{
        Class <span class="hljs-keyword">class</span> = [weakSelf <span class="hljs-keyword">class</span>];
        Method oldMethod = class_getClassMethod(<span class="hljs-keyword">class</span>, <span class="hljs-keyword">@selector</span>(imageNamed:));
        Method newMethod = class_getClassMethod(<span class="hljs-keyword">class</span>, <span class="hljs-keyword">@selector</span>(imageCustomName:));
        method_exchangeImplementations(oldMethod, newMethod);
    });
}

+(<span class="hljs-built_in">UIImage</span> *)imageCustomName:(<span class="hljs-built_in">NSString</span> *)name{
  <span class="hljs-comment">/// &#x8FC7;&#x6EE4;</span>
    <span class="hljs-keyword">if</span> (AFBundleManager.shareBundleManager.imageNames &amp;&amp; [AFBundleManager.shareBundleManager.imageNames containsObject:name]) {
        <span class="hljs-keyword">return</span> [<span class="hljs-built_in">UIImage</span> imageCustomName:name];
    }
  <span class="hljs-comment">/// &#x8BBF;&#x95EE;&#x56FE;&#x7247;&#x662F; &#x6307;&#x5411;&#x6307;&#x5B9A;&#x7684;bundle&#x5305;&#x91CC;&#x7684;&#x56FE;&#x7247;</span>
    <span class="hljs-built_in">NSString</span> *img = [<span class="hljs-built_in">NSString</span> stringWithFormat:<span class="hljs-string">@&quot;%@/%@&quot;</span>,AFBundleManager.shareBundleManager.bundleString,name];
    <span class="hljs-keyword">return</span> [<span class="hljs-built_in">UIImage</span> imageCustomName:img];
}
</code></pre>
</li>
<li><p>&#x4F7F;&#x7528;&#x65B9;&#x5F0F;  </p>
<pre><code class="lang-objectivec">[<span class="hljs-built_in">UIImage</span> imageNamed:<span class="hljs-string">&quot;&quot;</span>];  <span class="hljs-comment">// &#x4F7F;&#x7528;&#x7CFB;&#x7EDF;&#x65B9;&#x6CD5;&#x5373;&#x53EF;</span>
</code></pre>
</li>
<li><p>&#x5207;&#x6362;&#x4E3B;&#x9898;&#x76F4;&#x63A5;&#x66F4;&#x6362;&#x8BBF;&#x95EE;&#x7684;bundle&#x5305;&#x5373;&#x53EF; &#x4E5F;&#x53EF;&#x4EE5;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x4E0B;&#x8F7D;bundle&#x5305;(&#x6BCF;&#x4E2A;&#x5305;&#x5BF9;&#x5E94;&#x7684;&#x56FE;&#x7247;&#x7684;&#x540D;&#x5B57;&#x8981;&#x4E00;&#x81F4;)</p>
</li>
</ol>
</li>
<li><p>&#x56FD;&#x9645;&#x5316;</p>
<ol>
<li><p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;xxx.bundle&#x5305;</p>
</li>
<li><p>bundle&#x5305;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x4F7F;&#x7528;&#x5404;&#x8BED;&#x8A00;&#x7B80;&#x79F0;</p>
</li>
<li><p>&#x89E3;&#x6790;bundle&#x5305;</p>
<pre><code class="lang-objectivec"><span class="hljs-comment">/// &#x8BBE;&#x7F6E;&#x8BED;&#x8A00;bundle&#x5305;</span>
-(<span class="hljs-keyword">void</span>)setBundlePath:(<span class="hljs-built_in">NSString</span> *)path type:(<span class="hljs-built_in">NSInteger</span>)type{
    <span class="hljs-keyword">self</span>.resourceName = path ;
    <span class="hljs-keyword">self</span>.type = type ;
    [<span class="hljs-keyword">self</span> setProjectLanguage];
}
<span class="hljs-comment">/// &#x5207;&#x6362;&#x8BED;&#x8A00;</span>
-(<span class="hljs-keyword">void</span>)setLanguage:(<span class="hljs-built_in">NSString</span> *)language{
    [[<span class="hljs-built_in">NSUserDefaults</span> standardUserDefaults] setObject:language forKey:<span class="hljs-string">@&quot;sys_language&quot;</span>];
    [[<span class="hljs-built_in">NSUserDefaults</span> standardUserDefaults] synchronize];
    [<span class="hljs-keyword">self</span> setProjectLanguage];
}
<span class="hljs-comment">/// &#x66F4;&#x65B0;&#x8BED;&#x8A00;</span>
-(<span class="hljs-keyword">void</span>)setProjectLanguage{
    <span class="hljs-comment">// &#x7136;&#x540E;&#x5C06;&#x8BBE;&#x7F6E;&#x597D;&#x7684;&#x8BED;&#x8A00;&#x5B58;&#x50A8;&#x597D;&#xFF0C;&#x4E0B;&#x6B21;&#x8FDB;&#x6765;&#x76F4;&#x63A5;&#x52A0;&#x8F7D;</span>
    [[<span class="hljs-built_in">NSUserDefaults</span> standardUserDefaults] setObject:<span class="hljs-keyword">self</span>.currentLanguage forKey:<span class="hljs-string">@&quot;sys_language&quot;</span>];
    [[<span class="hljs-built_in">NSUserDefaults</span> standardUserDefaults] synchronize];
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">self</span>.type == <span class="hljs-number">1</span>) {
        <span class="hljs-built_in">NSBundle</span> *fbundle = [<span class="hljs-built_in">NSBundle</span> bundleWithPath:[<span class="hljs-built_in">NSBundle</span>.mainBundle pathForResource:<span class="hljs-keyword">self</span>.resourceName ofType:<span class="hljs-string">@&quot;bundle&quot;</span>]];
        objc_setAssociatedObject(<span class="hljs-built_in">NSBundle</span>.mainBundle, &amp;_bundlekey, <span class="hljs-keyword">self</span>.currentLanguage ? [<span class="hljs-built_in">NSBundle</span> bundleWithPath:[fbundle pathForResource:<span class="hljs-keyword">self</span>.currentLanguage ofType:<span class="hljs-string">@&quot;lproj&quot;</span>]] : <span class="hljs-literal">nil</span>, OBJC_ASSOCIATION_RETAIN_NONATOMIC);
    }<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">self</span>.type == <span class="hljs-number">2</span>){
        <span class="hljs-built_in">NSBundle</span> *fbundle = [<span class="hljs-built_in">NSBundle</span> bundleWithPath:<span class="hljs-keyword">self</span>.resourceName];
        objc_setAssociatedObject(<span class="hljs-built_in">NSBundle</span>.mainBundle, &amp;_bundlekey, <span class="hljs-keyword">self</span>.currentLanguage ? [<span class="hljs-built_in">NSBundle</span> bundleWithPath:[fbundle pathForResource:<span class="hljs-keyword">self</span>.currentLanguage ofType:<span class="hljs-string">@&quot;lproj&quot;</span>]] : <span class="hljs-literal">nil</span>, OBJC_ASSOCIATION_RETAIN_NONATOMIC);
    }<span class="hljs-keyword">else</span>{
        objc_setAssociatedObject(<span class="hljs-built_in">NSBundle</span>.mainBundle, &amp;_bundlekey, <span class="hljs-keyword">self</span>.currentLanguage ? [<span class="hljs-built_in">NSBundle</span> bundleWithPath:[<span class="hljs-built_in">NSBundle</span>.mainBundle pathForResource:<span class="hljs-keyword">self</span>.currentLanguage ofType:<span class="hljs-string">@&quot;lproj&quot;</span>]] : <span class="hljs-literal">nil</span>, OBJC_ASSOCIATION_RETAIN_NONATOMIC);
    }

}
-(<span class="hljs-built_in">NSString</span> *)currentLanguage{
    <span class="hljs-built_in">NSString</span> *savedLanguage = [[<span class="hljs-built_in">NSUserDefaults</span> standardUserDefaults] objectForKey:<span class="hljs-string">@&quot;sys_language&quot;</span>];
    <span class="hljs-keyword">return</span> savedLanguage ?: [[<span class="hljs-built_in">NSBundle</span> mainBundle] preferredLocalizations].firstObject;
}
</code></pre>
</li>
<li><p>&#x4F7F;&#x7528;&#x65B9;&#x5F0F; &#x5C31;&#x7528;&#x7CFB;&#x7EDF;&#x65B9;&#x5F0F;&#x8C03;&#x7528;&#x5373;&#x53EF;</p>
<pre><code class="lang-objectivec"><span class="hljs-keyword">static</span> <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *_bundlekey = <span class="hljs-string">&quot;_bundle_key&quot;</span>;
<span class="hljs-comment">/// &#x7EE7;&#x627F;NSBundle &#x4F7F;&#x7528;&#x65B9;&#x5F0F;</span>
<span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">Language</span> : <span class="hljs-title">NSBundle</span></span>

<span class="hljs-keyword">@end</span>
<span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">Language</span></span>
  <span class="hljs-comment">/// &#x91CD;&#x5199;&#x56FD;&#x9645;&#x5316;&#x8C03;&#x7528;&#x8BED;&#x8A00;&#x7684;&#x65B9;&#x6CD5;</span>
-(<span class="hljs-built_in">NSString</span> *)localizedStringForKey:(<span class="hljs-built_in">NSString</span> *)key value:(<span class="hljs-built_in">NSString</span> *)value table:(<span class="hljs-built_in">NSString</span> *)tableName {
    <span class="hljs-built_in">NSBundle</span> *bundle = objc_getAssociatedObject(<span class="hljs-keyword">self</span>, &amp;_bundlekey);
    <span class="hljs-keyword">return</span> bundle ? [bundle localizedStringForKey:key value:value table:tableName] : [<span class="hljs-keyword">super</span> localizedStringForKey:key value:value table:tableName];
}
 <span class="hljs-keyword">@end</span>
</code></pre>
</li>
</ol>
</li>
</ul>
</li>
<li><p>&#x540E;&#x5E8F;</p>
<p>&#x8FD9;&#x4E9B;&#x96C6;&#x4E2D;&#x7BA1;&#x7406;&#x65B9;&#x4FBF;&#x540E;&#x7EED;&#x8FED;&#x4EE3; &#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x7EC4;&#x4EF6;&#x5316;&#x4E0E;&#x6A21;&#x5757;&#x5316;&#x7684;&#x5F00;&#x53D1;&#xFF0C;&#x80FD;&#x591F;&#x4F7F;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x8FDB;&#x884C;&#x72EC;&#x7ACB;&#x907F;&#x514D;&#x4EA4;&#x53C9;&#x3002;&#x5982;&#x6709;&#x66F4;&#x597D;&#x5EFA;&#x8BAE;&#x5E0C;&#x671B;&#x4E0D;&#x541D;&#x556C;&#x8D50;&#x6559;&#xFF01;</p>
</li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; xalete.com 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">modfiy time
2020-08-08
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="router.html" class="navigation navigation-prev " aria-label="Previous page: Router 解耦">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Javascript/javascript.html" class="navigation navigation-next " aria-label="Next page: JavaScript">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Api管理","level":"1.2.2","depth":2,"next":{"title":"JavaScript","level":"1.3","depth":1,"path":"html/Javascript/javascript.md","ref":"html/Javascript/javascript.md","articles":[{"title":"jQuery","level":"1.3.1","depth":2,"path":"html/Javascript/jquery.md","ref":"html/Javascript/jquery.md","articles":[{"title":"选择器","level":"1.3.1.1","depth":3,"path":"html/Javascript/jquery-select.md","ref":"html/Javascript/jquery-select.md","articles":[]},{"title":"事件","level":"1.3.1.2","depth":3,"path":"html/Javascript/click.md","ref":"html/Javascript/click.md","articles":[]}]}]},"previous":{"title":"Router 解耦","level":"1.2.1","depth":2,"path":"html/iOS/router.md","ref":"html/iOS/router.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","-sharing","donate","sharing-plus","hide-element","chapter-fold","fontsettings","splitter","-lunr","code","-search","search-pro","pageview-count","tbfed-pagefooter","highlight"],"styles":{"website":"style/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy xalete.com 2019","modify_label":"modfiy time","modify_format":"YYYY-MM-DD"},"chapter-fold":{},"prism":{"css":["prism-themes/themes/prism-base16-ateliersulphurpool.light.css"]},"disqus":{"shortName":"Alete"},"github":{"url":"https://github.com/vcc1235"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"donate":{"alipay":"http://img.xalete.com/vcc/alipay.png","alipayText":"支付宝打赏","button":"打赏","title":"","wechat":"http://img.xalete.com/vcc/wechat.png","wechatText":"微信打赏"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"family":"sans","size":2,"theme":"white","font-size":"15px"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"showLevel":true,"multipleH1":true,"mode":"float","pageTop":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"}},"pageview-count":{},"github-buttons":{"repo":"vcc1235/Router","types":["star","watch","fork"],"size":"small"},"sharing":{"qq":false,"all":["weibo","qq","qzone","google","douban"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","author":"vcc","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Alete","language":"zh-hans","links":{"sidebar":{"Alete开发":"http://github.com/vcc1235"}},"gitbook":"3.2.3","description":"https://xalete.com/"},"file":{"path":"html/iOS/api.md","mtime":"2020-08-08T09:55:23.186Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-24T02:41:59.719Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    

    </body>
</html>

