
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Router 解耦 · Alete</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="vcc">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../style/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="api.html" />
    
    
    <link rel="prev" href="iOS.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://github.com/vcc1235" target="_blank" class="custom-link">Alete开发</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="iOS.html">
            
                <a href="iOS.html">
            
                    
                        <b>1.2.</b>
                    
                    iOS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="router.html">
            
                <a href="router.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Router 解耦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="api.html">
            
                <a href="api.html">
            
                    
                        <b>1.2.2.</b>
                    
                    Api管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Javascript/javascript.html">
            
                <a href="../Javascript/javascript.html">
            
                    
                        <b>1.3.</b>
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Javascript/jquery.html">
            
                <a href="../Javascript/jquery.html">
            
                    
                        <b>1.3.1.</b>
                    
                    jQuery
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../Javascript/jquery-select.html">
            
                <a href="../Javascript/jquery-select.html">
            
                    
                        <b>1.3.1.1.</b>
                    
                    选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../Javascript/click.html">
            
                <a href="../Javascript/click.html">
            
                    
                        <b>1.3.1.2.</b>
                    
                    事件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Java/java.html">
            
                <a href="../Java/java.html">
            
                    
                        <b>1.4.</b>
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Java/mysql/xcc-mysql.html">
            
                <a href="../Java/mysql/xcc-mysql.html">
            
                    
                        <b>1.4.1.</b>
                    
                    mysql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../java/docker.html">
            
                <a href="../java/docker.html">
            
                    
                        <b>1.4.2.</b>
                    
                    docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Server/server.html">
            
                <a href="../Server/server.html">
            
                    
                        <b>1.5.</b>
                    
                    服务器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Server/nginx.html">
            
                <a href="../Server/nginx.html">
            
                    
                        <b>1.5.1.</b>
                    
                    nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Server/gitLab.html">
            
                <a href="../Server/gitLab.html">
            
                    
                        <b>1.5.2.</b>
                    
                    gitLab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Server/Rabbit.html">
            
                <a href="../Server/Rabbit.html">
            
                    
                        <b>1.5.3.</b>
                    
                    Rabbit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Server/mongodb.html">
            
                <a href="../Server/mongodb.html">
            
                    
                        <b>1.5.4.</b>
                    
                    mongodb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../Server/redis.html">
            
                <a href="../Server/redis.html">
            
                    
                        <b>1.5.5.</b>
                    
                    redis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Resource/resource.html">
            
                <a href="../Resource/resource.html">
            
                    
                        <b>1.6.</b>
                    
                    资源文件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Resource/resource.html">
            
                <a href="../Resource/resource.html">
            
                    
                        <b>1.6.1.</b>
                    
                    windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Resource/mac.html">
            
                <a href="../Resource/mac.html">
            
                    
                        <b>1.6.2.</b>
                    
                    mac
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Router 解耦</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5F15;&#x8A00;">&#x5F15;&#x8A00;</h2>
<p>&#x8F6F;&#x4EF6;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;&#x6C38;&#x6052;&#x7684;&#x4E3B;&#x9898;&#x5C31;&#x662F;<strong>&#x9AD8;&#x5185;&#x805A;&#x5E95;&#x8026;&#x5408;</strong>,&#x56E0;&#x4E3A;&#x9AD8;&#x8026;&#x5408;&#x7684;&#x4EE3;&#x7801;&#x5728;&#x524D;&#x671F;&#x7684;&#x95EE;&#x9898;&#x4E0D;&#x4F1A;&#x5F88;&#x7A81;&#x51FA;&#xFF0C;&#x800C;&#x4E14;&#x4EE3;&#x7801;&#x6709;&#x53EF;&#x80FD;&#x4E0D;&#x4F4E;&#x8026;&#x5408;&#x7684;&#x770B;&#x8D77;&#x6765;&#x66F4;&#x4E3A;&#x76F4;&#x63A5;&#x7B80;&#x6D01;&#xFF0C;&#x5F00;&#x53D1;&#x7684;&#x65F6;&#x5019;&#x66F4;&#x65B9;&#x4FBF;&#xFF0C;&#x4F46;&#x662F;&#x6BCF;&#x4E2A;&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#x90FD;&#x6709;&#x53EF;&#x80FD;&#x53D1;&#x751F;&#x8FED;&#x4EE3;&#xFF0C;&#x56E0;&#x6B64;&#x968F;&#x7740;&#x6BCF;&#x4E2A;&#x7248;&#x672C;&#x7684;&#x8FED;&#x4EE3;&#x9AD8;&#x8026;&#x5408;&#x7684;&#x4EE3;&#x7801;&#x6A21;&#x5757;&#x7684;&#x7EF4;&#x62A4;&#x548C;&#x65B0;&#x6DFB;&#x7684;&#x529F;&#x80FD;&#x5C31;&#x4F1A;&#x8D8A;&#x6765;&#x8D8A;&#x56F0;&#x96BE;&#xFF0C;&#x8C03;&#x8BD5;&#x4E5F;&#x4F1A;&#x8D8A;&#x6765;&#x8D8A;&#x96BE;&#xFF0C;&#x5BFC;&#x81F4;&#x7275;&#x4E00;&#x53D1;&#x800C;&#x52A8;&#x5168;&#x8EAB;&#x7684;&#x9AD8;&#x8026;&#x5408;&#x7684;&#x4EE3;&#x7801;&#x9762;&#x4E34;&#x7684;&#x9009;&#x62E9;&#x4E0D;&#x591A;&#x4E86;,&#x91CD;&#x6784;&#x662F;&#x5176;&#x4E2D;&#x7684;&#x9009;&#x62E9;&#xFF0C;&#x4F46;&#x662F;&#x73B0;&#x5B9E;&#x4E2D;&#x91CD;&#x6784;&#x9700;&#x8981;&#x6210;&#x672C;&#x548C;&#x65F6;&#x95F4;&#x7684;&#xFF0C;&#x4E0D;&#x4E00;&#x5B9A;&#x5F97;&#x5230;&#x5176;&#x4ED6;&#x9879;&#x76EE;&#x4EBA;&#x5458;&#x7684;&#x7406;&#x89E3;... &#x6240;&#x4EE5;&#x6700;&#x5F00;&#x59CB;&#x4F4E;&#x8026;&#x5408;&#x662F;&#x76F8;&#x5BF9;&#x6BD4;&#x8F83;&#x597D;&#x7684;&#x9009;&#x62E9;&#xFF0C;&#x8FD9;&#x6837;&#x907F;&#x514D;&#x7684;&#x540E;&#x7EED;&#x95EE;&#x9898;&#x3002;</p>
<h2 id="ios&#x89E3;&#x8026;&#x673A;&#x5236;">iOS&#x89E3;&#x8026;&#x673A;&#x5236;</h2>
<ul>
<li>delegate &#x4EE3;&#x7406;&#x6A21;&#x5F0F; <ul>
<li>block &#x6A21;&#x5F0F;</li>
<li>notification &#x901A;&#x77E5;&#x4E2D;&#x5FC3;</li>
<li>KVO &#x952E;&#x503C;&#x89C2;&#x5BDF;
delegate &#x4E0E; block &#x89E3;&#x8026;&#x7684;&#x4F5C;&#x7528;&#x76F8;&#x540C;&#xFF0C;&#x90FD;&#x662F;&#x59D4;&#x6258;&#x6A21;&#x5F0F; &#x9700;&#x8981;&#x53CC;&#x65B9;&#x540C;&#x610F;
notification &#x4F5C;&#x4E3A;&#x901A;&#x77E5;&#x4E2D;&#x5FC3;&#x867D;&#x7136;&#x53EF;&#x4EE5;&#x8D77;&#x5230;&#x89E3;&#x8026;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x4F1A;&#x6D88;&#x8017;&#x5927;&#x91CF;&#x7684;&#x8D44;&#x6E90;&#x5E76;&#x4E14;&#x6548;&#x679C;&#x5E76;&#x4E0D;&#x662F;&#x5F88;&#x597D;
KVO &#x4F5C;&#x4E3A;&#x9ED1;&#x79D1;&#x6280;&#x4E4B;&#x4E00;&#xFF0C;&#x5C5E;&#x6027;&#x952E;-&#x503C;&#x89C2;&#x5BDF; &#x4E0E;notification &#x90FD;&#x662F;&#x5C5E;&#x4E8E;&#x89C2;&#x5BDF;&#x8005;&#x6A21;&#x5F0F; <h2 id="&#x89E3;&#x8026;&#x76EE;&#x7684;">&#x89E3;&#x8026;&#x76EE;&#x7684;</h2>
&#x89E3;&#x8026;&#x7684;&#x76EE;&#x7684;&#x662F;&#x5404;&#x4E2A;&#x6A21;&#x5757;&#x76F8;&#x4E92;&#x8C03;&#x7528;&#x65F6;&#x6CA1;&#x6709;&#x76F8;&#x4E92;&#x5173;&#x8054;&#xFF0C;&#x6309;&#x7167;&#x6307;&#x5B9A;&#x534F;&#x8BAE;&#x8FDB;&#x884C;&#x8FD0;&#x884C;&#x5DE5;&#x4F5C; &#xFF0C;&#x6A21;&#x5757;&#x4E4B;&#x95F4;&#x7EC4;&#x4EF6;&#x5316;&#x4E5F;&#x4F1A;&#x51CF;&#x5C11;&#x5E72;&#x6270;<h2 id="&#x89E3;&#x8026;&#x601D;&#x8DEF;">&#x89E3;&#x8026;&#x601D;&#x8DEF;</h2>
</li>
<li>&#x5185;&#x90E8;&#x63A7;&#x5236;&#x5668;&#x4E4B;&#x95F4;&#x7684;&#x8DF3;&#x8F6C;
&#x5229;&#x7528;&#x5B57;&#x7B26;&#x4E32;&#x8F6C;<strong>&#x76EE;&#x6807;&#x63A7;&#x5236;&#x5668;</strong> ,KVC&#x6A21;&#x5F0F;&#x8FDB;&#x884C;&#x4F20;&#x5165;&#x53C2;&#x6570;,block&#x56DE;&#x8C03;&#x6536;&#x96C6;&#x76EE;&#x6807;&#x63A7;&#x5236;&#x5668;&#x5B8C;&#x6210;&#x7684;&#x4E00;&#x7CFB;&#x5217;&#x64CD;&#x4F5C;</li>
<li>&#x6307;&#x5B9A;&#x65B9;&#x6CD5;&#x7684;&#x8C03;&#x7528;</li>
<li>&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#x8C03;&#x7528;  : &#x9700;&#x8981;&#x4F20;&#x5165;&#x5B9E;&#x4F8B; &#x4E0E; &#x65B9;&#x6CD5;&#x5B57;&#x7B26;&#x4E32; , &#x901A;&#x8FC7;block&#x56DE;&#x8C03;&#x4F20;&#x5165;&#x53C2;&#x6570; &#x8FD4;&#x56DE;&#x6267;&#x884C;&#x7ED3;&#x679C;      </li>
<li>&#x7C7B;&#x65B9;&#x6CD5;&#x8C03;&#x7528; : &#x4F20;&#x5165;&#x7C7B;&#x540D; &#x4E0E; &#x65B9;&#x6CD5;&#x540D;&#x79F0; &#xFF0C; &#x901A;&#x8FC7;block&#x56DE;&#x8C03;&#x4F20;&#x5165;&#x53C2;&#x6570; &#x8FD4;&#x56DE;&#x6267;&#x884C;&#x7ED3;&#x679C;</li>
<li>&#x5916;&#x90E8;&#x94FE;&#x63A5;&#x65B9;&#x5F0F;&#x8DF3;&#x8F6C;
&#x5916;&#x90E8;&#x94FE;&#x63A5;&#x8FDB;&#x884C;&#x89E3;&#x6790;&#x62C6;&#x6210;&#x6307;&#x5B9A;&#x65B9;&#x6CD5; &#x7136;&#x540E;&#x6267;&#x884C; 1 &#x6216;&#x8005;2<h2 id="router&#x5B9E;&#x73B0;">Router&#x5B9E;&#x73B0;</h2>
</li>
<li>&#x8DF3;&#x8F6C;&#x6A21;&#x5F0F;</li>
</ul>
</li>
</ul>
<pre><code class="lang-objectivec"><span class="hljs-keyword">typedef</span> <span class="hljs-built_in">NS_OPTIONS</span>(<span class="hljs-built_in">NSInteger</span>, RTTransition){
    <span class="hljs-comment">/// present &#x8DF3;&#x8F6C;</span>
    RTTransitionPresent,
    <span class="hljs-comment">/// push &#x8DF3;&#x8F6C;</span>
    RTTransitionPush,
    <span class="hljs-comment">/// present &#x8DF3;&#x8F6C; (&#x5E26;&#x5BFC;&#x822A;&#x680F;)</span>
    RTTRansitionNAVPresent,
    <span class="hljs-comment">/// &#x65E0;&#x9700;&#x8DF3;&#x8F6C; &#x7528;&#x4F5C;&#x521B;&#x5EFA;&#x63A7;&#x5236;&#x5668;</span>
    RTTransitionNone
};
</code></pre>
<ul>
<li>block&#x56DE;&#x8C03;</li>
</ul>
<pre><code class="lang-objectivec"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">void</span>(^RTCompletion)(<span class="hljs-built_in">NSError</span> * __<span class="hljs-keyword">nullable</span> error, <span class="hljs-keyword">id</span> __<span class="hljs-keyword">nullable</span> obj);
</code></pre>
<ul>
<li>&#x7ED9;&#x63A7;&#x5236;&#x5668;&#x6DFB;&#x52A0;&#x534F;&#x8BAE;</li>
</ul>
<pre><code class="lang-objectivec">
<span class="hljs-class"><span class="hljs-keyword">@protocol</span> <span class="hljs-title">RouterParamDelegate</span> &lt;<span class="hljs-title">NSObject</span>&gt;</span>
<span class="hljs-comment">/// &#x53C2;&#x6570;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">NSDictionary</span> *routerParams ;
<span class="hljs-comment">/// &#x8DF3;&#x8F6C;&#x5B8C;&#x6210;&#x540E;&#x56DE;&#x8C03;&#x64CD;&#x4F5C;</span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) RTCompletion routerCompletion ;
<span class="hljs-keyword">@optional</span>
<span class="hljs-comment">/// &#x9700;&#x8981;&#x53C2;&#x6570;&#x7684;&#x5C5E;&#x6027;&#x5217;&#x8868;  &#x5229;&#x7528; KVC &#x6A21;&#x5F0F;&#x4F20;&#x53C2;</span>
-(<span class="hljs-built_in">NSArray</span>&lt;<span class="hljs-built_in">NSString</span> *&gt;*)routerTopropertys ;

<span class="hljs-keyword">@end</span>
  <span class="hljs-comment">/// &#x8BBE;&#x7F6E;&#x7C7B;&#x522B; &#x4EE3;&#x7406;&#x6A21;&#x5F0F;</span>
<span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">UIViewController</span> (<span class="hljs-title">RouterDelegate</span>) &lt;<span class="hljs-title">RouterParamDelegate</span>&gt;</span>

<span class="hljs-keyword">@end</span>
<span class="hljs-comment">/// runtime &#x7C7B;&#x522B;&#x50A8;&#x5B58;&#x5C5E;&#x6027;&#x503C;</span>
<span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">UIViewController</span> (<span class="hljs-title">RouterDelegate</span>)</span>
-(<span class="hljs-built_in">NSDictionary</span> *)routerParams{
   <span class="hljs-keyword">return</span> objc_getAssociatedObject(<span class="hljs-keyword">self</span>, <span class="hljs-string">@&quot;routerparams&quot;</span>);
}
-(<span class="hljs-keyword">void</span>)setRouterParams:(<span class="hljs-built_in">NSDictionary</span> *)routerParams{
    [<span class="hljs-keyword">self</span> willChangeValueForKey:<span class="hljs-string">@&quot;routerparams&quot;</span>];
    objc_setAssociatedObject(<span class="hljs-keyword">self</span>, <span class="hljs-string">@&quot;routerparams&quot;</span>, routerParams, OBJC_ASSOCIATION_RETAIN_NONATOMIC);
    [<span class="hljs-keyword">self</span> didChangeValueForKey:<span class="hljs-string">@&quot;routerparams&quot;</span>];
}

-(<span class="hljs-keyword">void</span>)setRouterCompletion:(RTCompletion)routerCompletion{
    [<span class="hljs-keyword">self</span> willChangeValueForKey:<span class="hljs-string">@&quot;routerCompletion&quot;</span>];
    objc_setAssociatedObject(<span class="hljs-keyword">self</span>, <span class="hljs-string">@&quot;routerCompletion&quot;</span>, routerCompletion, OBJC_ASSOCIATION_RETAIN_NONATOMIC);
    [<span class="hljs-keyword">self</span> didChangeValueForKey:<span class="hljs-string">@&quot;routerCompletion&quot;</span>];
}
-(RTCompletion)routerCompletion{
    <span class="hljs-keyword">return</span> objc_getAssociatedObject(<span class="hljs-keyword">self</span>, <span class="hljs-string">@&quot;routerCompletion&quot;</span>);
}
<span class="hljs-keyword">@end</span>
</code></pre>
<ul>
<li>&#x5916;&#x90E8;&#x94FE;&#x63A5;&#x6253;&#x5F00;App&#x662F;&#x68C0;&#x6D4B;&#x7684;&#x94FE;&#x63A5;&#x7684;&#x4EE3;&#x7406;</li>
</ul>
<pre><code class="lang-objectivec"><span class="hljs-class"><span class="hljs-keyword">@protocol</span> <span class="hljs-title">RouterHandelDelegate</span> &lt;<span class="hljs-title">NSObject</span>&gt;</span>
<span class="hljs-keyword">@required</span>
-(<span class="hljs-built_in">NSString</span> *)host ;

<span class="hljs-comment">/**
 &#x68C0;&#x6D4B;&#x662F;&#x5426;&#x4E3A;&#x767B;&#x5F55;&#x72B6;&#x6001;
 */</span>
-(<span class="hljs-built_in">BOOL</span>)isLogin ;

<span class="hljs-keyword">@optional</span>
-(<span class="hljs-keyword">void</span>)transitionWithTargetName:(<span class="hljs-built_in">NSString</span> *)viewControllerName Params:(<span class="hljs-built_in">NSDictionary</span> *__<span class="hljs-keyword">nullable</span>)params ;

<span class="hljs-keyword">@end</span>
</code></pre>
<ul>
<li>&#x6267;&#x884C;&#x65B9;&#x6CD5;&#x65F6;&#x9700;&#x8981;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x5BF9;&#x8C61;</li>
</ul>
<pre><code class="lang-objectivec"><span class="hljs-comment">/// &#x6570;&#x636E;&#x64CD;&#x4F5C; &#x4F20;&#x51FA;&#x53C2;&#x6570;&#x6309;&#x987A;&#x5E8F;&#x5BF9;&#x5E94;</span>
<span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">RouterModel</span> : <span class="hljs-title">NSObject</span></span>

<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-keyword">id</span> first ;
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-keyword">id</span> second ;
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-keyword">id</span> third ;
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-keyword">id</span> fouth ;
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-keyword">id</span> fifth ;
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-keyword">id</span> sex ;

<span class="hljs-keyword">@end</span>
</code></pre>
<ul>
<li>&#x8DEF;&#x7531;&#x6267;&#x884C;&#x5BF9;&#x8C61;</li>
</ul>
<pre><code class="lang-objectivec"><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">Router</span> : <span class="hljs-title">NSObject</span></span>
<span class="hljs-comment">/// &#x8DF3;&#x8F6C; &#x5BFC;&#x822A;&#x7C7B;</span>
+(<span class="hljs-keyword">void</span>)navigationController:(Class)className ;
<span class="hljs-comment">/// &#x9879;&#x76EE;&#x540D;&#x8BBE;&#x7F6E;  &#x4E3B;&#x8981;&#x9488;&#x5BF9; swift &#x63A7;&#x5236;&#x5668;&#x7684;&#x8DF3;&#x8F6C;</span>
+(<span class="hljs-built_in">BOOL</span>)swiftClassWithProjectName:(<span class="hljs-built_in">NSString</span> *)projectName;
<span class="hljs-comment">/// &#x5904;&#x7406;&#x5916;&#x90E8;&#x8DF3;&#x8F6C;</span>
+(<span class="hljs-built_in">BOOL</span>)routerHandleOpenURL:(<span class="hljs-built_in">NSURL</span> *)url withDelegate:(<span class="hljs-keyword">id</span>&lt;RouterHandelDelegate&gt;)delegate ;
<span class="hljs-comment">/**
 &#x8FDB;&#x884C;&#x8DF3;&#x8F6C;&#x8C03;&#x6574;
 @param target &#x64CD;&#x4F5C;&#x63A7;&#x5236;&#x5668;
 @param viewControllerName &#x76EE;&#x6807;&#x63A7;&#x5236;&#x5668;&#x540D;
 @param params &#x4F20;&#x5165;&#x53C2;&#x6570;
 @param transition &#x8DF3;&#x8F6C;&#x6A21;&#x5F0F;
 @return &#x76EE;&#x6807;&#x63A7;&#x5236;&#x5668;
 */</span>
+(<span class="hljs-built_in">UIViewController</span> *)transitionWithSource:(<span class="hljs-built_in">UIViewController</span> *__<span class="hljs-keyword">nullable</span>)target Target:(<span class="hljs-built_in">NSString</span> *__<span class="hljs-keyword">nonnull</span>)viewControllerName Params:(<span class="hljs-built_in">NSDictionary</span> *__<span class="hljs-keyword">nullable</span>)params TransitionMode:(RTTransition)transition ;
<span class="hljs-comment">/**
 &#x8FDB;&#x884C;&#x8DF3;&#x8F6C;&#x8C03;&#x6574;
 @param target &#x64CD;&#x4F5C;&#x63A7;&#x5236;&#x5668;
 @param viewControllerName &#x76EE;&#x6807;&#x63A7;&#x5236;&#x5668;&#x540D;
 @param params &#x4F20;&#x5165;&#x53C2;&#x6570;
 @param transition &#x8DF3;&#x8F6C;&#x6A21;&#x5F0F;
 @param complete &#x64CD;&#x4F5C;&#x5B8C;&#x6210;
 @return &#x76EE;&#x6807;&#x63A7;&#x5236;&#x5668;
 */</span>
+(<span class="hljs-built_in">UIViewController</span> *)transitionWithSource:(<span class="hljs-built_in">UIViewController</span> *__<span class="hljs-keyword">nullable</span>)target Target:(<span class="hljs-built_in">NSString</span> *__<span class="hljs-keyword">nonnull</span>)viewControllerName Params:(<span class="hljs-built_in">NSDictionary</span> *__<span class="hljs-keyword">nullable</span>)params TransitionMode:(RTTransition)transition complete:(RTCompletion __<span class="hljs-keyword">nullable</span>)complete ;

<span class="hljs-comment">/**
 &#x65B9;&#x6CD5;&#x7684;&#x6267;&#x884C;

 @param targetName &#x6267;&#x884C;&#x8005;&#x540D;
 @param selectorName &#x6267;&#x884C;&#x65B9;&#x6CD5;&#x540D;
 @param params &#x53C2;&#x6570;&#x4F20;&#x9012;
 @return &#x8FD4;&#x56DE;&#x503C;
 */</span>
+(<span class="hljs-keyword">id</span>)performTarget:(<span class="hljs-built_in">NSString</span> *)targetName selectorName:(<span class="hljs-built_in">NSString</span> *)selectorName Params:(<span class="hljs-keyword">void</span>(^)(RouterModel *make))params ;

<span class="hljs-comment">/**
 &#x65B9;&#x6CD5;&#x6267;&#x884C;
 @param target target description
 @param selectorName selectorName description
 @param params params description
 @return return value description
 */</span>
+(<span class="hljs-keyword">id</span>)performObject:(<span class="hljs-built_in">NSObject</span> *)target selectorName:(<span class="hljs-built_in">NSString</span> *)selectorName Params:(<span class="hljs-keyword">void</span> (^)(RouterModel * _Nonnull))params ;

<span class="hljs-keyword">@end</span>
</code></pre>
<h2 id="router&#x7684;&#x5B9E;&#x73B0;">Router&#x7684;&#x5B9E;&#x73B0;</h2>
<ul>
<li>&#x57FA;&#x7840;&#x914D;&#x7F6E; &#x914D;&#x7F6E;&#x5BFC;&#x822A;&#x680F;&#x5BF9;&#x8C61;   swift&#x8DF3;&#x8F6C;&#x9700;&#x8981;&#x5DE5;&#x7A0B;&#x540D;</li>
</ul>
<pre><code class="lang-objectivec"><span class="hljs-keyword">static</span> <span class="hljs-built_in">NSString</span> *__projectName = <span class="hljs-string">@&quot;IM&quot;</span> ;
<span class="hljs-keyword">static</span> Class __className ;
<span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">Router</span></span>
+(<span class="hljs-keyword">void</span>)navigationController:(Class)className{
    __className = className ;
}
+(<span class="hljs-built_in">BOOL</span>)swiftClassWithProjectName:(<span class="hljs-built_in">NSString</span> *)projectName{
    __projectName = projectName ;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span> ;
}
</code></pre>
<ul>
<li>&#x5916;&#x90E8;&#x94FE;&#x63A5;&#x6253;&#x5F00;App&#x662F;&#x89E3;&#x6790;&#x94FE;&#x63A5;</li>
</ul>
<pre><code class="lang-objectivec"><span class="hljs-comment">/// url &#x4E3A;&#x5916;&#x90E8;&#x8FDE;&#x63A5;  </span>
+(<span class="hljs-built_in">BOOL</span>)routerHandleOpenURL:(<span class="hljs-built_in">NSURL</span> *)url withDelegate:(<span class="hljs-keyword">id</span>&lt;RouterHandelDelegate&gt;)delegate{
    <span class="hljs-built_in">NSString</span> *viewControllerName ;
    <span class="hljs-keyword">if</span> (![delegate isLogin]) {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span> ;
    }
    <span class="hljs-built_in">NSMutableDictionary</span> *param = [[<span class="hljs-built_in">NSMutableDictionary</span> alloc]init];
    <span class="hljs-keyword">if</span> (![url.host isEqualToString:delegate.host]) {
        viewControllerName = <span class="hljs-string">@&quot;web&quot;</span> ;
        <span class="hljs-built_in">NSString</span> *http = [<span class="hljs-built_in">NSString</span> stringWithFormat:<span class="hljs-string">@&quot;http://%@%@?%@&quot;</span>,url.host,url.path,url.query];
        [param setObject:http forKey:<span class="hljs-string">@&quot;url&quot;</span>];
        [delegate transitionWithTargetName:viewControllerName Params:param];
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span> ;
    }
    <span class="hljs-built_in">NSString</span> *path = url.path ;
    <span class="hljs-keyword">if</span> (path &amp;&amp; path.length&gt;<span class="hljs-number">0</span>) {
        path = [url.path substringFromIndex:<span class="hljs-number">1</span>] ;
        <span class="hljs-built_in">NSArray</span> *paths = [path componentsSeparatedByString:<span class="hljs-string">@&quot;/&quot;</span>];
        viewControllerName = paths.firstObject ;
    }<span class="hljs-keyword">else</span>{
        path = url.host ;
    }
    <span class="hljs-built_in">NSString</span> *query = url.query;
    <span class="hljs-keyword">if</span> (query &amp;&amp; query.length&gt;<span class="hljs-number">0</span>) {
        <span class="hljs-built_in">NSArray</span> &lt;<span class="hljs-built_in">NSString</span> *&gt;*querys = [query componentsSeparatedByString:<span class="hljs-string">@&quot;&amp;&quot;</span>];
        [querys enumerateObjectsUsingBlock:^(<span class="hljs-built_in">NSString</span> * _Nonnull obj, <span class="hljs-built_in">NSUInteger</span> idx, <span class="hljs-built_in">BOOL</span> * _Nonnull stop) {
            <span class="hljs-keyword">if</span> ([obj containsString:<span class="hljs-string">@&quot;=&quot;</span>]) {
                <span class="hljs-built_in">NSRange</span> range = [obj rangeOfString:<span class="hljs-string">@&quot;=&quot;</span>];
                <span class="hljs-built_in">NSString</span> *key = [obj substringToIndex:range.location];
                <span class="hljs-built_in">NSString</span> *value = [obj substringFromIndex:range.location+<span class="hljs-number">1</span>];
                [param setObject:value forKey:key];
            }
        }];
    }
  <span class="hljs-comment">/// &#x6570;&#x636E;&#x89E3;&#x6790;&#x6210;&#x53EF;&#x6267;&#x884C;&#x7684;&#x683C;&#x5F0F;</span>
    [delegate transitionWithTargetName:viewControllerName Params:param];
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span> ;
}
</code></pre>
<ul>
<li>&#x63A7;&#x5236;&#x5668;&#x5207;&#x6362;&#x8DF3;&#x8F6C;&#x5B9E;&#x73B0;</li>
</ul>
<pre><code class="lang-objectivec"><span class="hljs-comment">/**
 &#x672C;&#x5730;&#x7EC4;&#x4EF6;(&#x63A7;&#x5236;&#x5668;)&#x5207;&#x6362;
 @param target &#x8C03;&#x7528;&#x8005;
 @param viewControllerName targetName
 @param params params
 @param transition transition
 @return UIViewController object
 */</span>
+(<span class="hljs-built_in">UIViewController</span> *)transitionWithSource:(<span class="hljs-built_in">UIViewController</span> *)target Target:(<span class="hljs-built_in">NSString</span> *)viewControllerName Params:(<span class="hljs-built_in">NSDictionary</span> *)params TransitionMode:(RTTransition)transition complete:(RTCompletion)complete{

    <span class="hljs-built_in">UIViewController</span> *viewController;
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">NSClassFromString</span>(viewControllerName)) {
        viewController = [[<span class="hljs-built_in">NSClassFromString</span>(viewControllerName) <span class="hljs-keyword">class</span>] new];
    }<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(<span class="hljs-built_in">NSClassFromString</span>([<span class="hljs-built_in">NSString</span> stringWithFormat:<span class="hljs-string">@&quot;%@.%@&quot;</span>,__projectName,viewControllerName])){
        viewController = [[<span class="hljs-built_in">NSClassFromString</span>([<span class="hljs-built_in">NSString</span> stringWithFormat:<span class="hljs-string">@&quot;%@.%@&quot;</span>,__projectName,viewControllerName]) <span class="hljs-keyword">class</span>]new];
    }

    <span class="hljs-keyword">if</span> (viewController == <span class="hljs-literal">nil</span>) {
        <span class="hljs-comment">// &#x5904;&#x7406;&#x65E0;&#x54CD;&#x5E94;&#x8BF7;&#x6C42;&#x7684;&#x5730;&#x65B9;&#x4E4B;&#x4E00;&#x3002;</span>
        <span class="hljs-comment">// &#x53EF;&#x4EE5;&#x4E8B;&#x5148;&#x7ED9;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x7684;target&#x4E13;&#x95E8;&#x7528;&#x4E8E;&#x5728;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x9876;&#x4E0A;&#xFF0C;&#x7136;&#x540E;&#x5904;&#x7406;&#x8FD9;&#x79CD;&#x8BF7;&#x6C42;</span>
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>;
    }

    <span class="hljs-keyword">if</span> (![viewController isKindOfClass:[<span class="hljs-built_in">UIViewController</span> <span class="hljs-keyword">class</span>]]) {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>;
    }
    <span class="hljs-comment">/// &#x5224;&#x65AD;&#x6267;&#x884C;&#x8DF3;&#x8F6C;&#x5BF9;&#x8C61;</span>
    <span class="hljs-keyword">if</span> ([target isKindOfClass:[<span class="hljs-built_in">UIViewController</span> <span class="hljs-keyword">class</span>]]) {
        target = (<span class="hljs-built_in">UIViewController</span> *)target;
    }
    <span class="hljs-keyword">else</span> {
        target = [<span class="hljs-built_in">UIApplication</span> sharedApplication].keyWindow.rootViewController;
    }
    <span class="hljs-comment">/// KVC &#x7ED9;&#x76EE;&#x6807;&#x5BF9;&#x8C61;&#x4F20;&#x503C; &#x907F;&#x514D;&#x76EE;&#x6807;&#x5BF9;&#x8C61;&#x7684;&#x7A7F;&#x63D2;</span>
    <span class="hljs-keyword">if</span> ([viewController respondsToSelector:<span class="hljs-keyword">@selector</span>(routerTopropertys)]) {
        <span class="hljs-built_in">NSArray</span>&lt;<span class="hljs-built_in">NSString</span> *&gt;*list = [viewController routerTopropertys];
        <span class="hljs-keyword">for</span> (<span class="hljs-built_in">NSString</span> *key <span class="hljs-keyword">in</span> list) {
            <span class="hljs-keyword">id</span> object = [params objectForKey:key];
            <span class="hljs-keyword">if</span> (object != <span class="hljs-literal">nil</span>) {
                 <span class="hljs-comment">/// KVC</span>
                [viewController setValue:object forKey:key];
            }
        }
    }
    viewController.routerParams = params ;
    viewController.routerCompletion = complete 
     <span class="hljs-comment">/// &#x5224;&#x65AD;&#x8DF3;&#x8F6C;&#x65B9;&#x5F0F;</span>
    <span class="hljs-keyword">switch</span> (transition) {
        <span class="hljs-keyword">case</span> RTTransitionPush:
        {
            <span class="hljs-keyword">if</span> (!target.navigationController) {
                <span class="hljs-keyword">return</span> viewController;
            }
            <span class="hljs-keyword">if</span> ([target.navigationController.viewControllers count]==<span class="hljs-number">1</span>) {
                viewController.hidesBottomBarWhenPushed = <span class="hljs-literal">YES</span>;
            }
            [target.navigationController pushViewController:viewController animated:<span class="hljs-literal">true</span>];

        }<span class="hljs-keyword">break</span>;
        <span class="hljs-keyword">case</span> RTTransitionPresent:
        {
            [target presentViewController:viewController animated:<span class="hljs-literal">true</span> completion:<span class="hljs-literal">nil</span>];

        }<span class="hljs-keyword">break</span>;
        <span class="hljs-keyword">case</span> RTTRansitionNAVPresent:
        {
            <span class="hljs-built_in">UINavigationController</span> *navigationController ;
            <span class="hljs-keyword">if</span> (__className) {
                navigationController = [[__className alloc]initWithRootViewController:viewController];
            }<span class="hljs-keyword">else</span>{
                navigationController = [[<span class="hljs-built_in">UINavigationController</span> alloc]initWithRootViewController:viewController];
            }
            [target presentViewController:navigationController animated:<span class="hljs-literal">YES</span> completion:<span class="hljs-literal">nil</span>];
        }<span class="hljs-keyword">break</span> ;
        <span class="hljs-keyword">case</span> RTTransitionNone:
        {
            <span class="hljs-keyword">return</span> viewController;
            <span class="hljs-keyword">break</span>;
        }
    }
    <span class="hljs-comment">/// &#x8FD4;&#x56DE;&#x76EE;&#x6807;&#x63A7;&#x5236;&#x5668;&#x5BF9;&#x8C61;</span>
    <span class="hljs-keyword">return</span> viewController;
}
</code></pre>
<ul>
<li>&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#x7684;&#x8C03;&#x7528;</li>
</ul>
<pre><code class="lang-objectivec"><span class="hljs-comment">/// target &#x76EE;&#x6807;&#x5B9E;&#x4F8B;     selectorName &#x88AB;&#x6267;&#x884C;&#x65B9;&#x6CD5;&#x540D;  params &#x6309;&#x987A;&#x5E8F;&#x4F20;&#x5165;&#x53C2;&#x6570;</span>
+(<span class="hljs-keyword">id</span>)performObject:(<span class="hljs-built_in">NSObject</span> *)target selectorName:(<span class="hljs-built_in">NSString</span> *)selectorName Params:(<span class="hljs-keyword">void</span> (^)(RouterModel * _Nonnull))params{

    <span class="hljs-keyword">if</span> (target == <span class="hljs-literal">nil</span>) {
        <span class="hljs-comment">// &#x5904;&#x7406;&#x65E0;&#x54CD;&#x5E94;&#x8BF7;&#x6C42;&#x7684;&#x5730;&#x65B9;&#x4E4B;&#x4E00;&#x3002;</span>
        <span class="hljs-comment">// &#x53EF;&#x4EE5;&#x4E8B;&#x5148;&#x7ED9;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x7684;target&#x4E13;&#x95E8;&#x7528;&#x4E8E;&#x5728;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x9876;&#x4E0A;&#xFF0C;&#x7136;&#x540E;&#x5904;&#x7406;&#x8FD9;&#x79CD;&#x8BF7;&#x6C42;,&#x4E5F;&#x53EF;&#x4EE5;&#x8DF3;&#x8F6C;App&#x5185;url&#x3002;</span>
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>;
    }

    SEL action = <span class="hljs-built_in">NSSelectorFromString</span>(selectorName);
    <span class="hljs-keyword">if</span> (action == <span class="hljs-literal">nil</span>) {
        <span class="hljs-comment">// &#x5904;&#x7406;&#x65E0;&#x54CD;&#x5E94;&#x8BF7;&#x6C42;&#x7684;&#x5730;&#x65B9;&#x4E4B;&#x4E00;&#x3002;</span>
        <span class="hljs-comment">// &#x53EF;&#x4EE5;&#x4E8B;&#x5148;&#x7ED9;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x7684;target&#x4E13;&#x95E8;&#x7528;&#x4E8E;&#x5728;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x9876;&#x4E0A;&#xFF0C;&#x7136;&#x540E;&#x5904;&#x7406;&#x8FD9;&#x79CD;&#x8BF7;&#x6C42;</span>
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>;
    }
    RouterModel *model = [[RouterModel alloc]init];
    <span class="hljs-keyword">if</span> (params) {
      <span class="hljs-comment">/// &#x6267;&#x884C;block&#x63A5;&#x6536;&#x53C2;&#x6570;</span>
        params(model);
    }
    <span class="hljs-comment">// &#x53EF;&#x4EE5;&#x54CD;&#x5E94; &#x8BF4;&#x660E;&#x65B9;&#x6CD5;&#x53EF;&#x6267;&#x884C;</span>
    <span class="hljs-keyword">if</span> ([target.class respondsToSelector:action] ||
        [target respondsToSelector:action]) {
        <span class="hljs-keyword">return</span> [<span class="hljs-keyword">self</span> performTarget:target Action:action Params:model];
    }

    <span class="hljs-comment">// &#x6709;&#x53EF;&#x80FD;target&#x662F;Swift&#x5BF9;&#x8C61;</span>
    <span class="hljs-built_in">NSString</span> *actionString = [<span class="hljs-built_in">NSString</span> stringWithFormat:<span class="hljs-string">@&quot;%@WithParams:&quot;</span>, selectorName];
    action = <span class="hljs-built_in">NSSelectorFromString</span>(actionString);

    <span class="hljs-comment">// &#x53EF;&#x4EE5;&#x54CD;&#x5E94;</span>
    <span class="hljs-keyword">if</span> ([target respondsToSelector:action]) {
        <span class="hljs-keyword">return</span> [<span class="hljs-keyword">self</span> performTarget:target Action:action Params:model];
    }

    <span class="hljs-comment">// &#x5904;&#x7406;&#x65E0;&#x54CD;&#x5E94;&#x8BF7;&#x6C42;&#x7684;&#x5730;&#x65B9;&#x4E4B;&#x4E8C;</span>
    <span class="hljs-comment">// &#x5982;&#x679C;&#x65E0;&#x54CD;&#x5E94;&#xFF0C;&#x5219;&#x5C1D;&#x8BD5;&#x8C03;&#x7528;&#x5BF9;&#x5E94;target&#x7684;notFound&#x65B9;&#x6CD5;&#x7EDF;&#x4E00;&#x5904;&#x7406;</span>
    action = <span class="hljs-built_in">NSSelectorFromString</span>(<span class="hljs-string">@&quot;notFound:&quot;</span>);
    <span class="hljs-keyword">if</span> ([target respondsToSelector:action]) {
        <span class="hljs-keyword">return</span> [<span class="hljs-keyword">self</span> performTarget:target Action:action Params:model];
    }
    <span class="hljs-keyword">else</span> {
        <span class="hljs-comment">// &#x5904;&#x7406;&#x65E0;&#x54CD;&#x5E94;&#x8BF7;&#x6C42;&#x7684;&#x5730;&#x65B9;&#x4E4B;&#x4E09;&#xFF0C;</span>
        <span class="hljs-comment">// &#x5728;notFound&#x90FD;&#x6CA1;&#x6709;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x4E4B;&#x524D;&#x7684;&#x56FA;&#x5B9A;&#x7684;target&#x9876;&#x4E0A;</span>
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>;
    }


}
</code></pre>
<ul>
<li>&#x79C1;&#x6709;&#x65B9;&#x6CD5; &#x5177;&#x4F53;&#x6267;&#x884C;</li>
</ul>
<pre><code class="lang-objectivec"><span class="hljs-comment">/**
 &#x79C1;&#x6709;&#x65B9;&#x6CD5;&#xFF0C;perform
 @param target target
 @param action action
 @param model params
 @return return value of method peformed
 */</span>
+(<span class="hljs-keyword">id</span>)performTarget:(<span class="hljs-built_in">NSObject</span> *)target Action:(SEL)action  Params:(RouterModel *)model {

    <span class="hljs-built_in">NSMethodSignature</span>* methodSig;
    <span class="hljs-comment">// &#x4F18;&#x5148;&#x8C03;&#x7528;&#x7C7B;&#x65B9;&#x6CD5;</span>
    <span class="hljs-keyword">if</span> ([target.class respondsToSelector:action]) {
        methodSig = [target.class methodSignatureForSelector:action];
    }
    <span class="hljs-keyword">else</span> {
        methodSig = [target methodSignatureForSelector:action];
    }
    <span class="hljs-keyword">if</span>(methodSig == <span class="hljs-literal">nil</span>) {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>;
    }

    <span class="hljs-comment">// &#x83B7;&#x53D6;invocation</span>
    <span class="hljs-built_in">NSInvocation</span> *invocation = [<span class="hljs-built_in">NSInvocation</span> invocationWithMethodSignature:methodSig];

    <span class="hljs-comment">// &#x5165;&#x53C2;  &#x8FDB;&#x884C;&#x53C2;&#x6570;&#x4F20;&#x5165;</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-built_in">NSInteger</span> idx = <span class="hljs-number">2</span>; idx &lt; methodSig.numberOfArguments; idx ++ ) {
        <span class="hljs-keyword">id</span> obj = <span class="hljs-literal">nil</span>;
        <span class="hljs-keyword">switch</span> (idx) {
            <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:
                obj = model.first ;
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> <span class="hljs-number">3</span>:
                obj = model.second ;
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> <span class="hljs-number">4</span>:
                obj = model.third ;
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> <span class="hljs-number">5</span>:
                obj = model.fouth ;
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> <span class="hljs-number">6</span>:
                obj = model.fifth ;
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> <span class="hljs-number">7</span>:
                obj = model.sex ;
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">default</span>:
                <span class="hljs-keyword">break</span>;
        }
        <span class="hljs-comment">// &#x7C7B;&#x578B;&#x5224;&#x65AD;&#xFF0C;&#x53C2;&#x6570;&#x503C;&#x6821;&#x9A8C;&#x4F20;&#x5165;</span>
        <span class="hljs-keyword">if</span> ([obj isKindOfClass:[<span class="hljs-built_in">NSNumber</span> <span class="hljs-keyword">class</span>]]) {

            <span class="hljs-comment">// &#x7531;&#x4E8E;&#x4F20;&#x5165;&#x7684;&#x57FA;&#x7840;&#x7C7B;&#x578B;float cgfloat&#x65E0;&#x6CD5;&#x5224;&#x65AD;&#xFF0C;&#x6240;&#x4EE5;&#x7528;&#x65B9;&#x6CD5;&#x53C2;&#x6570;&#x7C7B;&#x578B;</span>
            <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *type = [methodSig getArgumentTypeAtIndex:idx];

            <span class="hljs-built_in">NSNumber</span> *number = (<span class="hljs-built_in">NSNumber</span> *)obj;
            <span class="hljs-keyword">if</span> (strcmp(type, <span class="hljs-keyword">@encode</span>(<span class="hljs-built_in">CGFloat</span>)) == <span class="hljs-number">0</span>) {
                <span class="hljs-built_in">CGFloat</span> num = number.floatValue;
                [invocation setArgument:&amp;num atIndex:idx];
            }
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (strcmp(type, <span class="hljs-keyword">@encode</span>(<span class="hljs-built_in">NSInteger</span>)) == <span class="hljs-number">0</span>) {
                <span class="hljs-built_in">NSInteger</span> num = number.integerValue;
                [invocation setArgument:&amp;num atIndex:idx];
            }
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (strcmp(type, <span class="hljs-keyword">@encode</span>(<span class="hljs-built_in">NSUInteger</span>)) == <span class="hljs-number">0</span>) {
                <span class="hljs-built_in">NSUInteger</span> num = number.unsignedIntegerValue;
                [invocation setArgument:&amp;num atIndex:idx];
            }
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (strcmp(type, <span class="hljs-keyword">@encode</span>(<span class="hljs-keyword">float</span>)) == <span class="hljs-number">0</span>) {
                <span class="hljs-built_in">CGFloat</span> num = number.floatValue;
                [invocation setArgument:&amp;num atIndex:idx];
            }
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (strcmp(type, <span class="hljs-keyword">@encode</span>(<span class="hljs-keyword">double</span>)) == <span class="hljs-number">0</span>) {
                <span class="hljs-keyword">double</span> num = number.doubleValue;
                [invocation setArgument:&amp;num atIndex:idx];
            }
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (strcmp(type, <span class="hljs-keyword">@encode</span>(<span class="hljs-keyword">int</span>)) == <span class="hljs-number">0</span>) {
                <span class="hljs-keyword">int</span> num = number.intValue;
                [invocation setArgument:&amp;num atIndex:idx];
            }
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (strcmp(type, <span class="hljs-keyword">@encode</span>(<span class="hljs-built_in">BOOL</span>)) == <span class="hljs-number">0</span>) {
                <span class="hljs-built_in">BOOL</span> num = number.boolValue;
                [invocation setArgument:&amp;num atIndex:idx];
            }
            <span class="hljs-keyword">else</span> { <span class="hljs-comment">// &#x5C31;&#x662F;NSNumber&#x7C7B;&#x578B;</span>
                [invocation setArgument:&amp;number atIndex:idx];
            }
        }
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ([obj isKindOfClass:[<span class="hljs-built_in">NSValue</span> <span class="hljs-keyword">class</span>]]) {

            <span class="hljs-built_in">NSValue</span> *value = (<span class="hljs-built_in">NSValue</span> *)obj;
            <span class="hljs-keyword">if</span> (strcmp(value.objCType, <span class="hljs-keyword">@encode</span>(<span class="hljs-built_in">CGSize</span>)) == <span class="hljs-number">0</span>) {
                <span class="hljs-built_in">CGSize</span> size = value.CGSizeValue;
                [invocation setArgument:&amp;size atIndex:idx];
            }
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (strcmp(value.objCType, <span class="hljs-keyword">@encode</span>(<span class="hljs-built_in">CGRect</span>)) == <span class="hljs-number">0</span>) {
                <span class="hljs-built_in">CGRect</span> rect = value.CGRectValue;
                [invocation setArgument:&amp;rect atIndex:idx];
            }
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (strcmp(value.objCType, <span class="hljs-keyword">@encode</span>(<span class="hljs-built_in">NSRange</span>)) == <span class="hljs-number">0</span>) {
                <span class="hljs-built_in">NSRange</span> range = value.rangeValue;
                [invocation setArgument:&amp;range atIndex:idx];
            }
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (strcmp(value.objCType, <span class="hljs-keyword">@encode</span>(<span class="hljs-built_in">CGPoint</span>)) == <span class="hljs-number">0</span>) {
                <span class="hljs-built_in">CGPoint</span> point = value.CGPointValue;
                [invocation setArgument:&amp;point atIndex:idx];
            }
        }
        <span class="hljs-keyword">else</span> {
            [invocation setArgument:&amp;obj atIndex:idx];
        }
    }

    [invocation setSelector:action];
    <span class="hljs-keyword">if</span> ([target.class respondsToSelector:action]) {
        [invocation setTarget:target.class];
    }
    <span class="hljs-keyword">else</span> {
        [invocation setTarget:target];
    }
    [invocation invoke];

    <span class="hljs-comment">// &#x5904;&#x7406;&#x8FD4;&#x56DE;&#x503C;</span>
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* retType = [methodSig methodReturnType];

    <span class="hljs-keyword">if</span> (strcmp(retType, <span class="hljs-keyword">@encode</span>(<span class="hljs-keyword">void</span>)) == <span class="hljs-number">0</span>) {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>;
    }
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (strcmp(retType, <span class="hljs-keyword">@encode</span>(<span class="hljs-built_in">NSInteger</span>)) == <span class="hljs-number">0</span>) {
        <span class="hljs-built_in">NSInteger</span> result = <span class="hljs-number">0</span>;
        [invocation getReturnValue:&amp;result];
        <span class="hljs-keyword">return</span> @(result);
    }
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (strcmp(retType, <span class="hljs-keyword">@encode</span>(<span class="hljs-built_in">BOOL</span>)) == <span class="hljs-number">0</span>) {
        <span class="hljs-built_in">BOOL</span> result = <span class="hljs-number">0</span>;
        [invocation getReturnValue:&amp;result];
        <span class="hljs-keyword">return</span> @(result);
    }
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (strcmp(retType, <span class="hljs-keyword">@encode</span>(<span class="hljs-built_in">CGFloat</span>)) == <span class="hljs-number">0</span>) {
        <span class="hljs-built_in">CGFloat</span> result = <span class="hljs-number">0</span>;
        [invocation getReturnValue:&amp;result];
        <span class="hljs-keyword">return</span> @(result);
    }
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (strcmp(retType, <span class="hljs-keyword">@encode</span>(<span class="hljs-built_in">NSUInteger</span>)) == <span class="hljs-number">0</span>) {
        <span class="hljs-built_in">NSUInteger</span> result = <span class="hljs-number">0</span>;
        [invocation getReturnValue:&amp;result];
        <span class="hljs-keyword">return</span> @(result);
    }

    <span class="hljs-keyword">void</span> *result = <span class="hljs-literal">nil</span>;
    [invocation getReturnValue:&amp;result];
    <span class="hljs-keyword">return</span> (__bridge <span class="hljs-keyword">id</span>)result;

}
</code></pre>
<ul>
<li>&#x7C7B;&#x65B9;&#x6CD5;&#x6267;&#x884C;</li>
</ul>
<pre><code class="lang-objectivec"><span class="hljs-comment">/**
 &#x672C;&#x5730;&#x7EC4;&#x4EF6;&#x8C03;&#x7528;

 @param targetName targetName
 @param selectorName actionName
 @param params params
 @return return value of method maped action
 */</span>
+(<span class="hljs-keyword">id</span>)performTarget:(<span class="hljs-built_in">NSString</span> *)targetName selectorName:(<span class="hljs-built_in">NSString</span> *)selectorName Params:(<span class="hljs-keyword">void</span>(^)(RouterModel *make))params{

    <span class="hljs-built_in">NSObject</span> *target;
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">NSClassFromString</span>(targetName)) {
        target = [[<span class="hljs-built_in">NSClassFromString</span>(targetName) <span class="hljs-keyword">class</span>] new];
    }<span class="hljs-keyword">else</span>{
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span> ;
    }
    <span class="hljs-keyword">if</span> (target == <span class="hljs-literal">nil</span>) {
        <span class="hljs-comment">// &#x5904;&#x7406;&#x65E0;&#x54CD;&#x5E94;&#x8BF7;&#x6C42;&#x7684;&#x5730;&#x65B9;&#x4E4B;&#x4E00;&#x3002;</span>
        <span class="hljs-comment">// &#x53EF;&#x4EE5;&#x4E8B;&#x5148;&#x7ED9;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x7684;target&#x4E13;&#x95E8;&#x7528;&#x4E8E;&#x5728;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x9876;&#x4E0A;&#xFF0C;&#x7136;&#x540E;&#x5904;&#x7406;&#x8FD9;&#x79CD;&#x8BF7;&#x6C42;,&#x4E5F;&#x53EF;&#x4EE5;&#x8DF3;&#x8F6C;App&#x5185;url&#x3002;</span>
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>;
    }

    SEL action = <span class="hljs-built_in">NSSelectorFromString</span>(selectorName);
    <span class="hljs-keyword">if</span> (action == <span class="hljs-literal">nil</span>) {
        <span class="hljs-comment">// &#x5904;&#x7406;&#x65E0;&#x54CD;&#x5E94;&#x8BF7;&#x6C42;&#x7684;&#x5730;&#x65B9;&#x4E4B;&#x4E00;&#x3002;</span>
        <span class="hljs-comment">// &#x53EF;&#x4EE5;&#x4E8B;&#x5148;&#x7ED9;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x7684;target&#x4E13;&#x95E8;&#x7528;&#x4E8E;&#x5728;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x9876;&#x4E0A;&#xFF0C;&#x7136;&#x540E;&#x5904;&#x7406;&#x8FD9;&#x79CD;&#x8BF7;&#x6C42;</span>
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>;
    }
    RouterModel *model = [[RouterModel alloc]init];
    <span class="hljs-keyword">if</span> (params) {
        params(model);
    }
    <span class="hljs-comment">// &#x53EF;&#x4EE5;&#x54CD;&#x5E94;</span>
    <span class="hljs-keyword">if</span> ([target.class respondsToSelector:action] ||
        [target respondsToSelector:action]) {
        <span class="hljs-keyword">return</span> [<span class="hljs-keyword">self</span> performTarget:target Action:action Params:model];
    }

    <span class="hljs-comment">// &#x6709;&#x53EF;&#x80FD;target&#x662F;Swift&#x5BF9;&#x8C61;</span>
    <span class="hljs-built_in">NSString</span> *actionString = [<span class="hljs-built_in">NSString</span> stringWithFormat:<span class="hljs-string">@&quot;%@WithParams:&quot;</span>, selectorName];
    action = <span class="hljs-built_in">NSSelectorFromString</span>(actionString);

    <span class="hljs-comment">// &#x53EF;&#x4EE5;&#x54CD;&#x5E94;</span>
    <span class="hljs-keyword">if</span> ([target respondsToSelector:action]) {
        <span class="hljs-keyword">return</span> [<span class="hljs-keyword">self</span> performTarget:target Action:action Params:model];
    }

    <span class="hljs-comment">// &#x5904;&#x7406;&#x65E0;&#x54CD;&#x5E94;&#x8BF7;&#x6C42;&#x7684;&#x5730;&#x65B9;&#x4E4B;&#x4E8C;</span>
    <span class="hljs-comment">// &#x5982;&#x679C;&#x65E0;&#x54CD;&#x5E94;&#xFF0C;&#x5219;&#x5C1D;&#x8BD5;&#x8C03;&#x7528;&#x5BF9;&#x5E94;target&#x7684;notFound&#x65B9;&#x6CD5;&#x7EDF;&#x4E00;&#x5904;&#x7406;</span>
    action = <span class="hljs-built_in">NSSelectorFromString</span>(<span class="hljs-string">@&quot;notFound:&quot;</span>);
    <span class="hljs-keyword">if</span> ([target respondsToSelector:action]) {
        <span class="hljs-keyword">return</span> [<span class="hljs-keyword">self</span> performTarget:target Action:action Params:model];
    }
    <span class="hljs-keyword">else</span> {
        <span class="hljs-comment">// &#x5904;&#x7406;&#x65E0;&#x54CD;&#x5E94;&#x8BF7;&#x6C42;&#x7684;&#x5730;&#x65B9;&#x4E4B;&#x4E09;&#xFF0C;</span>
        <span class="hljs-comment">// &#x5728;notFound&#x90FD;&#x6CA1;&#x6709;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x4E4B;&#x524D;&#x7684;&#x56FA;&#x5B9A;&#x7684;target&#x9876;&#x4E0A;</span>
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>;
    }


}
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; xalete.com 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">modfiy time
2020-08-08
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="iOS.html" class="navigation navigation-prev " aria-label="Previous page: iOS">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="api.html" class="navigation navigation-next " aria-label="Next page: Api管理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Router 解耦","level":"1.2.1","depth":2,"next":{"title":"Api管理","level":"1.2.2","depth":2,"path":"html/iOS/api.md","ref":"html/iOS/api.md","articles":[]},"previous":{"title":"iOS","level":"1.2","depth":1,"path":"html/iOS/iOS.md","ref":"html/iOS/iOS.md","articles":[{"title":"Router 解耦","level":"1.2.1","depth":2,"path":"html/iOS/router.md","ref":"html/iOS/router.md","articles":[]},{"title":"Api管理","level":"1.2.2","depth":2,"path":"html/iOS/api.md","ref":"html/iOS/api.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["github","-sharing","donate","sharing-plus","hide-element","chapter-fold","fontsettings","splitter","-lunr","code","-search","search-pro","pageview-count","tbfed-pagefooter","highlight"],"styles":{"website":"style/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy xalete.com 2019","modify_label":"modfiy time","modify_format":"YYYY-MM-DD"},"chapter-fold":{},"prism":{"css":["prism-themes/themes/prism-base16-ateliersulphurpool.light.css"]},"disqus":{"shortName":"Alete"},"github":{"url":"https://github.com/vcc1235"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"donate":{"alipay":"http://img.xalete.com/vcc/alipay.png","alipayText":"支付宝打赏","button":"打赏","title":"","wechat":"http://img.xalete.com/vcc/wechat.png","wechatText":"微信打赏"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"family":"sans","size":2,"theme":"white","font-size":"15px"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"showLevel":true,"multipleH1":true,"mode":"float","pageTop":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"}},"pageview-count":{},"github-buttons":{"repo":"vcc1235/Router","types":["star","watch","fork"],"size":"small"},"sharing":{"qq":false,"all":["weibo","qq","qzone","google","douban"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","author":"vcc","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Alete","language":"zh-hans","links":{"sidebar":{"Alete开发":"http://github.com/vcc1235"}},"gitbook":"3.2.3","description":"https://xalete.com/"},"file":{"path":"html/iOS/router.md","mtime":"2020-08-08T09:55:23.187Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-24T02:41:59.719Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    

    </body>
</html>

